{
   "acknowledgement_action": {
      "description": "",
      "message": "我了解"
   },
   "add_domain_button": {
      "description": "",
      "message": "新增網域"
   },
   "allow_on_site": {
      "description": "",
      "message": "在此網站上一律允許"
   },
   "allow_once": {
      "description": "",
      "message": "允許一次"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "範例：www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "已允許 $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "已封鎖 $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "已封鎖來自 $DOMAIN$ 的 cookies 與指紋辨識指令碼",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "已封鎖來自 $DOMAIN$ 的 cookies",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "$DOMAIN$ 沒有追蹤您",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "已知封鎖此網域會導致網站出現問題"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "Canvas 指紋辨識"
   },
   "copy_button_copied": {
      "description": "",
      "message": "已複製"
   },
   "copy_button_initial": {
      "description": "",
      "message": "複製到剪貼簿"
   },
   "data_settings": {
      "description": "",
      "message": "管理資料"
   },
   "deprecated_setting": {
      "description": "",
      "message": "以下設定已被棄用，將於未來的 Privacy Badger 更新中被移除："
   },
   "description": {
      "description": "",
      "message": "Privacy Badger 會自動學習封鎖隱形的追蹤器。"
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger 已在下列網站中停用。這代表 Privacy Badger 將不會在您瀏覽它們時封鎖任何東西，也不會傳送「不要追蹤」或「全域隱私控制」信號。\u003C/p>\u003Cp>如果您覺得 Privacy Badger 導致了某個頁面出現問題，或希望允許特定網站分享或銷售您的資料，則可以在下方的框格中輸入網域名稱並點選「新增網域」按鈕。\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "已停用網站"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "該網域承諾不追蹤您"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "允許"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "完全封鎖"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "封鎖 cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "捐款給電子前哨基金會"
   },
   "download": {
      "description": "",
      "message": "下載"
   },
   "download_cloud": {
      "description": "",
      "message": "從雲端匯入已停用網站"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "雲端資料無法下載。"
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "沒有雲端資料可供下載。"
   },
   "download_cloud_success": {
      "description": "",
      "message": "雲端資料匯入成功。"
   },
   "error_input": {
      "description": "",
      "message": "出了什麼問題？"
   },
   "export_user_data": {
      "description": "",
      "message": "匯出使用者資料"
   },
   "extension_error_text": {
      "description": "",
      "message": "請\u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>告訴我們\u003C/a>有關下列錯誤的訊息："
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "點擊以將此網域的控制權歸還給 Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "感謝您安裝 Privacy Badger！"
   },
   "first_run_text": {
      "description": "",
      "message": "了解 Privacy Badger 如何保護您的隱私"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "若要使用 Google 帳號登入網站，請向右滑動滑桿，並重新整理頁面"
   },
   "import": {
      "description": "",
      "message": "匯入"
   },
   "import_select_file": {
      "description": "",
      "message": "請選擇要匯入的檔案"
   },
   "import_successful": {
      "description": "",
      "message": "成功更新追蹤器清單和設定！"
   },
   "import_user_data": {
      "description": "",
      "message": "匯入使用者資料"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "捕捉鬼鬼祟祟的追蹤器"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "隱形的追蹤會以各種方式發生；廣告只是冰山一角。Privacy Badger 傳送\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>「全域隱私控制」信號\u003C/a>，來讓您退出資料分享與販賣，以及 \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>「不要追蹤」信號\u003C/a>來告訴公司不要追蹤您。如果他們忽略了您的請求，Privacy Badger 將會學習封鎖它們－－無論是廣告還是其他類型的追蹤器。"
   },
   "intro_by_eff": {
      "description": "",
      "message": "電子前哨基金會的項目"
   },
   "intro_disable_button": {
      "description": "",
      "message": "如果您認為 Privacy Badger 導致頁面出現問題（例如影片無法播放），您可以點擊「停用」按鈕，在該網站上關閉 Privacy Badger。"
   },
   "intro_donate1": {
      "description": "",
      "message": "當您使用 Privacy Badger 時，您就和 \u003Ca href='https://www.eff.org/' target='_blank'>電子前哨基金會\u003C/a> 及其他數百萬個使用者一同為隱私而戰。我們是非牟利組織，為捍衛您的線上權利而戰。感謝您加入我們！"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "隱私是一場團隊運動！"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "透過捐款與分享對我們工具的支持來協助我們"
   },
   "intro_learns": {
      "description": "",
      "message": "自動學習"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Privacy Badger 不會使用清單决定封鎖什麼，而是根據行為自動找出追蹤器。"
   },
   "intro_link_policy": {
      "description": "",
      "message": "隱私權政策"
   },
   "intro_next_button": {
      "description": "",
      "message": "查看教學"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "不是廣告攔截器，我可不一樣"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "一旦 Privacy Badger 在三個不同網站上發現同一個追蹤器，便會開始阻擋。三振出局！"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "要釘選 Privacy Badger 圖示，請點擊您瀏覽器工具列中的拼圖圖示。然後，請點擊 Privacy Badger 旁的圖釘圖示。"
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "首先，$START_SPAN_TAG$將 Privacy Badger 釘選到您的工具列$END_SPAN_TAG$，以便輕鬆存取「$DISABLE_FOR_SITE$」按鈕。",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger 絕對不會在未經您許可下分享您的瀏覽資料。"
   },
   "intro_report_button": {
      "description": "",
      "message": "請不要忘記點擊「回報網站問題」。我們尊重您的隱私，因此不會自動發送報告。"
   },
   "intro_text1": {
      "description": "",
      "message": "您已受到 Privacy Badger 保護。"
   },
   "intro_text2": {
      "description": "",
      "message": "欲要了解 Privacy Badger 的運作原理，請點擊下方進行快速教學。"
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger 會自動學習以封鎖隱形的追蹤器。花一分鐘來看看它是怎樣做到的。"
   },
   "invalid_domain": {
      "description": "",
      "message": "請新增有效的網域或網址"
   },
   "invalid_json": {
      "description": "",
      "message": "無效的 JSON 檔案。"
   },
   "learn_more_link": {
      "description": "",
      "message": "請見 $LINK$ 以取得更多資訊。",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "了解 Privacy Badger 如何改變"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "預計情況下，Privacy Badger 不再從您的瀏覽中學習。"
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "點擊下方以取得更多資訊。"
   },
   "local_learning_warning": {
      "description": "",
      "message": "啟用學習可能會讓您更容易被網站識別"
   },
   "manage_data_intro": {
      "description": "",
      "message": "正在匯入使用者資料：\u003Cul>\u003Cli>覆寫一般設定\u003C/li>\u003Cli>結合已停用網站的清單\u003C/li>\u003Cli>結合 Privacy Badger 已偵測到的追蹤器資訊\u003C/li>\u003Cli>覆寫滑桿自訂設定\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "下一段"
   },
   "non_tracker": {
      "description": "",
      "message": "以下網域看起來都沒有在追蹤您"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "目前，Privacy Badger 只會檢查第三方是否以 cookies、HTML5 Local Storage 或 Canvas 指紋辨識技術來追蹤您的瀏覽。部分網域可能使用了 Privacy Badger 無法偵測的追蹤手法。"
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "您的 Badger 尚未決定是否應該要封鎖這些網域"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "進階"
   },
   "options_disable_floc": {
      "description": "",
      "message": "停用 Google 的「隱私沙盒」廣告追蹤"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "停用將您訪問的網址傳送給 Google。這會停用在找不到頁面時建議相似頁面的功能。"
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "阻止網站追蹤您點擊的連結（「超連結監測」）"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "停用預讀功能"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "檢查 \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>第三方網域\u003C/a> 是否遵守電子前哨基金會的\u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>「不要追蹤」政策\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "全部"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "允許"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "已封鎖"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "已部份封鎖"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "遵守電子前哨基金會的「不要追蹤」政策"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "由使用者控制"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger 未偵測到任何\u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追蹤網域\u003C/a>。繼續瀏覽！"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ 被發現在以下網站上進行追蹤：",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "追蹤網域"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "到目前為止，Privacy Badger 已決定封鎖 $COUNT$ 個潛在的 $TRACKER_LINK_START$追蹤網域$TRACKER_LINK_END$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "搜尋網域："
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "要排除網域，請在您的搜尋字詞前加入\"-\"。舉例來說，\".co -.com\"將會顯示 .co 與 .co.uk ，但不會顯示 .com 網域。"
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "按狀態篩選："
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "按類型篩選："
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "傳送「\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>全域隱私控制\u003C/a>」與「\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>不要追蹤\u003C/a>」信號"
   },
   "options_general_settings": {
      "description": "",
      "message": "一般設定"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "隱藏在最新的預先訓練清單中的網域"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "不要取代下列小工具："
   },
   "options_incognito_setting": {
      "description": "",
      "message": "在隱私／無痕式視窗中學習"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "啟用在隱私／無痕式視窗中的學習可能會導致隱私瀏覽紀錄留在您的電腦上。預設情況下，Privacy Badger 會在隱私／無痕式視窗中封鎖已知的追蹤器，但是不會學習新的追蹤器。假如您的瀏覽大部份是在隱私／無痕式視窗中度過，您可能會想要啟用此選項。"
   },
   "options_learn_setting": {
      "description": "",
      "message": "透過您的瀏覽學習封鎖新的追蹤器"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "隱私"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "確定要從 Privacy Badger 移除此網域嗎？"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "顯示似乎未有追蹤您的網域"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "顯示您的 Badger 尚未決定是否封鎖的網域"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "啟用小工具取代"
   },
   "options_title": {
      "description": "",
      "message": "Privacy Badger 設定"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "小工具例外"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "當封鎖了社群媒體按鈕與其他可能有用（影片、音訊、留言）的小工具時，Privacy Badger 可以以點擊啟用的佔位按鈕將它們取代。"
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "小工具取代"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "網站例外"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "一律在這些網站上允許小工具："
   },
   "popup_blocked": {
      "description": "",
      "message": "沒有在此頁面中找到第三方資源。為隱私歡呼！"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "在此網站上停用"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger 已在此網站上停用"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "在此網站啟用"
   },
   "popup_help_button": {
      "description": "",
      "message": "協助"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "當您點擊連結離開網站時，某些網站會$LINK_START$使用連結追蹤來追蹤您$LINK_END$。Privacy Badger 從這網站上的連結移除了這種追蹤。",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "連結追蹤保護作用中"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "無法阻擋廣告？YouTube 無法正常運作？這可能不是因為 Privacy Badger。"
   },
   "popup_instructions": {
      "description": "",
      "message": "已封鎖 $COUNT$ 個潛在的 $LINK_START$追蹤器$LINK_END$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "沒有任何 $LINK_START$追蹤器$LINK_END$ 被封鎖",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "選項"
   },
   "popup_share_button": {
      "description": "",
      "message": "分享"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "此頁面上無事可做"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger 在這類特殊頁面上無法運作。試著瀏覽其他的頁面看看。"
   },
   "remove_all": {
      "description": "",
      "message": "全部移除"
   },
   "remove_all_data": {
      "description": "",
      "message": "移除所有追蹤網域"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "移除所有追蹤網域將會：\n\n • 刪除在追蹤器方面， Privacy Badger 知道的一切\n • 導致 Privacy Badger 在有機會從您的瀏覽中重新學習前，無法封鎖任何東西"
   },
   "remove_button": {
      "description": "",
      "message": "刪除所選網域"
   },
   "report_broken_site": {
      "description": "",
      "message": "回報網站問題"
   },
   "report_button": {
      "description": "",
      "message": "傳送回報"
   },
   "report_cancel": {
      "description": "",
      "message": "取消"
   },
   "report_close": {
      "description": "",
      "message": "關閉"
   },
   "report_fail": {
      "description": "",
      "message": "哎呀。出錯了。"
   },
   "report_input_label": {
      "description": "",
      "message": "簡單描述一下問題："
   },
   "report_success": {
      "description": "",
      "message": "多謝！我們將會調查這個問題。"
   },
   "report_terms": {
      "description": "",
      "message": "此行為會令下列資料自動傳送給電子前哨基金會：您目前瀏覽的頁面、瀏覽器版本、Privacy Badger 版本，以及此頁面所有滑桿的狀態。"
   },
   "reset": {
      "description": "",
      "message": "重設"
   },
   "reset_data": {
      "description": "",
      "message": "重設追蹤網域"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "重設追蹤網域將會：\n\n • 刪除所有 Privacy Badger 從您的瀏覽中學習到的追蹤器資料\n • 將追蹤網域復原為最新的預訓練名單（請見 www.eff.org/badger-pretraining 以取得更多資訊）"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) 是一款能自動學習封鎖隱形追蹤器的瀏覽器擴充功能。Privacy Badger 由電子前哨基金會製作，一個為捍衛您的線上權利而戰的非營利組織。"
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "在 Facebook 上分享"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "在 Mastodon 上分享"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "在 Twitter 上分享"
   },
   "share_title": {
      "description": "",
      "message": "和朋友分享"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger 已在 $DOMAIN$ 封鎖了 $COUNT$ 個潛在的追蹤器：",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "顯示追蹤器數量"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger 已取代此個 $BUTTON$ 按鈕",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "雲端同步：\u003Cul>\u003Cli>需要 Firefox/Chrome 同步功能\u003C/li>\u003Cli>上傳會覆寫在雲端中任何現有的 Privacy Badger 資料\u003C/li>\u003Cli>下載會合併 Badger 的網站停用清單\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "將滑桿移向右方以允許網域"
   },
   "tooltip_block": {
      "description": "",
      "message": "將滑桿移向左方以封鎖網域"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "將滑桿移向中間以封鎖 cookies"
   },
   "upload": {
      "description": "",
      "message": "上傳"
   },
   "upload_cloud": {
      "description": "",
      "message": "將已停用網站匯出雲端"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "資料無法上傳至雲端"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "資料已成功上傳至雲端"
   },
   "version": {
      "description": "",
      "message": "版本 $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "什麼是追蹤器？"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger 已取代 $START_ANCHOR_TAG$此個 $WIDGET$ 小工具$END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
