{
   "acknowledgement_action": {
      "description": "",
      "message": "Rozumiem"
   },
   "add_domain_button": {
      "description": "",
      "message": "Dodaj domenę"
   },
   "allow_on_site": {
      "description": "",
      "message": "Zawsze odblokuj na tej witrynie"
   },
   "allow_once": {
      "description": "",
      "message": "Odblokuj jednorazowo"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "np. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Odblokowany $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Zablokowany $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Zablokowano ciasteczka i skrypty śledzące cyfrowym odciskiem z $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Zablokowano ciasteczka z $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Nie szpieguje $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Zablokowanie tej domeny może spowodować, że strony internetowe przestaną działać poprawnie"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "śledzenie cyfrowym odciskiem elementu «canvas»"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Skopiowano"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Skopiuj do schowka"
   },
   "data_settings": {
      "description": "",
      "message": "Zarządzaj danymi"
   },
   "deprecated_setting": {
      "description": "",
      "message": "Następujące ustawienie jest przestarzałe i zostanie usunięte z przyszłej wersji rozszerzenia Privacy Badger:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger automatycznie uczy się blokować niewidoczne elementy śledzące."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger jest wyłączony dla następujących domen. Oznacza to, że nic będzie blokowane podczas wizyty na stronach wpisanych poniżej i nie zostaną wysłane żądania „Nie Śledź Mnie” (DNT) i „Global Privacy Control”.\u003C/p>\u003Cp>Jeżeli uważasz, że Privacy Badger psuje jakąś stronę lub chciał(a)byś tej stronie umożliwić udostępnianie lub sprzedaż Twoich danych, wpisz domenę tej strony w pole poniżej i kliknij w przycisk „dodaj domenę”.\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Nieblokowane witryny"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Ta domena obiecuje Ci nie szpiegować."
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Odblokuj"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Blokuj całkowicie"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Blokuj ciasteczka"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Darowizna na EFF"
   },
   "download": {
      "description": "",
      "message": "Pobierz"
   },
   "download_cloud": {
      "description": "",
      "message": "Import nieblokowanych stron z serwera"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Nie udało się pobrać danych z serwera."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Brak danych na serwerze do pobrania."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Pomyślnie zaimportowano dane z serwera."
   },
   "error_input": {
      "description": "",
      "message": "Co się zepsuło?"
   },
   "export_user_data": {
      "description": "",
      "message": "Eksport danych użytkownika"
   },
   "extension_error_text": {
      "description": "",
      "message": "Prosimy \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>poinformować nas\u003C/a> o następującym błędzie:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Kliknij, aby Privacy Badger zdecydował za Ciebie jak obchodzić się z tą domeną"
   },
   "firstRun_title": {
      "description": "",
      "message": "Dziękujemy za zainstalowanie Privacy Badgera!"
   },
   "first_run_text": {
      "description": "",
      "message": "Więcej informacji o tym jak Privacy Badger chroni Twoją prywatność"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Aby móc logować się do witryn za pomocą konta Google, przesuń ten suwak w prawo i odśwież stronę"
   },
   "import": {
      "description": "",
      "message": "Import"
   },
   "import_select_file": {
      "description": "",
      "message": "Wybierz plik do zaimportowania."
   },
   "import_successful": {
      "description": "",
      "message": "Pomyślnie zaimportowano ustawienia i listę elementów śledzących!"
   },
   "import_user_data": {
      "description": "",
      "message": "Import danych użytkownika"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Wyłapuje sprytne elementy śledzące"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Niewidoczne elementy śledzące działają na różne sposoby, reklamy to tylko czubek góry lodowej. Privacy Badger wysyła \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>żądanie Global Privacy Control\u003C/a>, aby wyrazić rezygnację z udostępniania i sprzedawania danych oraz \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>żądanie DNT (nie śledź mnie)\u003C/a>, aby poprosić firmy o nieśledzenie. Jeżeli zignorują one Twoje prośby, rozszerzenie Privacy Badger zablokuje je wszystkie – zarówno reklamy, elementy śledzące i inne."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Projekt Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Jeżeli Twoim zdaniem Privacy Badger zepsuł jakąś stronę (np. filmik się nie odtwarza), możesz kliknąć przycisk „wyłącz”, aby wyłączyć dodatek na tej witrynie."
   },
   "intro_donate1": {
      "description": "",
      "message": "Podczas korzystania z Privacy Badgera stajesz się członkiem \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> wraz z milionami użytkowników walczącymi o prywatność. Jesteśmy organizacją non-profit walczącą o Twoje prawa w Sieci. Dziękujemy za dołączenie do nas!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Prywatność to sport zespołowy!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Wspomóż nas poprzez dotacje bądź zaoferuj wsparcie dla naszych narzędzi"
   },
   "intro_learns": {
      "description": "",
      "message": "Automatycznie się uczy"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Zamiast korzystać z list blokowanych elementów, rozszerzenie Privacy Badger automatycznie odkrywa elementy śledzące na podstawie ich zachowania."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Polityka prywatności"
   },
   "intro_next_button": {
      "description": "",
      "message": "Wprowadzenie"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Nie bloker reklam, jestem inny"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger blokuje element śledzący po zauważeniu go na trzech różnych witrynach. Trzy uderzenia i koniec!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "Aby przypiąć ikonę Privacy Badgera, kliknij w ikonę puzzla na pasku przeglądarki. Następnie kliknij w ikonę pinezki obok Privacy Badgera."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "Najpierw $START_SPAN_TAG$przypnij Privacy Badgera do paska narzędzi$END_SPAN_TAG$, aby uzyskać dostęp do przycisku „$DISABLE_FOR_SITE$”.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger NIGDY prześle dane dotyczące Twojej aktywności w Sieci, o ile sam o tym nie zdecydujesz."
   },
   "intro_report_button": {
      "description": "",
      "message": "Nie zapomnij kliknąć „Zgłoś problem ze stroną”. Szanujemy Twoją prywatność, więc nie wysyłamy raportów automatycznie."
   },
   "intro_text1": {
      "description": "",
      "message": "Jesteś obecnie ochroniony przez Privacy Badgera."
   },
   "intro_text2": {
      "description": "",
      "message": "Aby dowiedzieć się więcej o tym jak działa Privacy Badger, kliknij poniżej po krótki przewodnik."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger automatycznie uczy się blokować niewidoczne elementy śledzące. Poświęć minutę, aby dowiedzieć się jak."
   },
   "invalid_domain": {
      "description": "",
      "message": "Wprowadź poprawną domenę lub URL"
   },
   "invalid_json": {
      "description": "",
      "message": "Nieprawidłowy plik JSON."
   },
   "learn_more_link": {
      "description": "",
      "message": "Przeczytaj $LINK$ aby dowiedzieć się więcej.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Więcej informacji o tym, jak zmienia się Privacy Badger"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger nie będzie już uczył się na podstawie Twojego przeglądania sieci."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Kliknij poniżej, aby dowiedzieć się więcej."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Włączenie nauki na podstawie Twojej aktywności sieciowej może uczynić Cię bardziej identyfikowalnym dla witryn internetowych"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Import danych użytkownika:\n\u003Cul>\n\u003Cli>nadpisze ogólne ustawienia\u003C/li>\n\u003Cli>połączy listy wykluczanych domen\u003C/li>\n\u003Cli>połączy informacje o znalezionych elementach śledzących\u003C/li>\n\u003Cli>nadpisze ustawienia suwaka\u003C/li>\n\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "dalej"
   },
   "non_tracker": {
      "description": "",
      "message": "Poniższe domeny chyba Cię nie szpiegują"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Obecnie Privacy Badger sprawdza tylko czy strony trzecie używają ciasteczek, pamięci podręcznej HTML5 lub śledzenia cyfrowym odciskiem elementu «canvas», aby śledzić Twoją historię przeglądania. Niektóre z tych domen mogą śledzić metodami, których Privacy Badger nie potrafi wykryć."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Twój Badger jeszcze nie zdecydował, czy te domeny należy blokować"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Zaawansowane"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Wyłącz mechanizm śledzenia reklam Google «Privacy Sandbox»"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Wyłącz wysyłanie adresów stron internetowych do Google. Opcja ta wyłącza sugestie podobnych stron wyświetlanych kiedy żądana strona nie została znaleziona."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Nie pozwól witrynom na śledzenie Cię za pomocą kliknięć («hyperlink auditing»)"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Wyłącz wstępne pobieranie"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Sprawdź czy \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domeny stron trzecich\u003C/a> są zgodne z \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>polityką o nieszpiegowaniu EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "wszystkie"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "odblokowane"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "zablokowane"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "częściowo zablokowane"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "zgodna z polityką o nieszpiegowaniu EFF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "ustawione przez użytkownika"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger nie wykrył jakichkolwiek \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>szpiegujących domen\u003C/a> do tej pory. Serfuj śmiało!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "Domena $DOMAIN$ szpiegowała na następujących witrynach:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Szpiegujące domeny"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Jak dotąd rozszerzenie Privacy Badger zdecydowało o zablokowaniu $COUNT$ możliwych $TRACKER_LINK_START$szpiegujących domen$TRACKER_LINK_END$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Szukaj domen:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Aby wykluczyć domeny, poprzedź wyszukiwaną frazę znakiem „-”. Przykład: „.co -.com” wskaże domeny .co i .co.uk, ale nie .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtruj wg stanu:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtruj wg rodzaju:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Wysyłaj do stron żądania „\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>” i „\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Nie Śledź Mnie\u003C/a>” (DNT)"
   },
   "options_general_settings": {
      "description": "",
      "message": "Ogólne ustawienia"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Ukryj domeny znajdujące się na najnowszej liście początkowej"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Nie zastępuj następujących widżetów:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Ucz się w trybie prywatnym"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Włączenie nauki w trybie prywatnym może pozostawić ślady Twojego przeglądania prywatnego na komputerze. Domyślnie Privacy Badger będzie blokował już znane elementy śledzące w oknach prywatnych, ale nie będzie uczył się na temat nowych. Możesz zmienić tę opcję, jeżeli dużo serfujesz w trybie prywatnym."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Ucz się blokować nowe elementy śledzące na podstawie Twojego surfowania"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Prywatność"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Czy na pewno chcesz usunąć tę domenę z Privacy Badgera?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Wyświetla domeny, które chyba Cię nie szpiegują"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Wyświetl domeny, co do których Privacy Badger nie zdecydował, czy powinny być blokowane"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Zastępuj widżety"
   },
   "options_title": {
      "description": "",
      "message": "Ustawienia Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Wyjątki: widżety"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Podczas blokowania przycisków mediów społecznościowych i innych potencjalnie użytecznych widżetów (filmów, dźwięków, komentarzy), Privacy Badger może zastępować je przyciskami (które nie ładują się automatycznie)."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Zastępowanie widżetów"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Wyjątki: witryny"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Zawsze odblokuj widżety na następujących witrynach:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Brak zasobów stron trzecich na tej stronie. Niech żyje prywatność!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Wyłącz na tej witrynie"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger jest wyłączony na tej witrynie"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Włącz na tej witrynie"
   },
   "popup_help_button": {
      "description": "",
      "message": "Pomoc"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Niektóre witryny $LINK_START$używają śledzenia odnośników$LINK_END$, aby śledzić kiedy klikasz odnośnik za pomocą którego opuszczasz witrynę. Rozszerzenie Privacy Badger usuwa śledzenie z takich odnośników na tej witrynie.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Ochrona przed szpiegującymi odnośnikami aktywna"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Czy reklamy nie są blokowane? Czy YouTube nie działa? Przyczyną tego prawdopodobnie nie jest Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "Zablokowanych możliwych $LINK_START$elementów śledzących$LINK_END$: $COUNT$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Brak zablokowanych $LINK_START$elementów śledzących$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Ustawienia"
   },
   "popup_share_button": {
      "description": "",
      "message": "Podziel się"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Nic do roboty na tej stronie"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger nie działa na specjalnych stronach jak ta. Spróbuj otworzyć inną stronę."
   },
   "remove_all": {
      "description": "",
      "message": "Usuń wszystko"
   },
   "remove_all_data": {
      "description": "",
      "message": "Usuń wszystkie szpiegujące domeny"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Usunięcie wszystkich szpiegujących domen spowoduje:\n\n • usunięcie wszystkiego, co Privacy Badger wie o elementach śledzących\n • że Privacy Badger nie będzie blokował czegokolwiek zanim ponownie nie wyuczy się na podstawie Twojego przeglądania"
   },
   "remove_button": {
      "description": "",
      "message": "Usuń zaznaczone"
   },
   "report_broken_site": {
      "description": "",
      "message": "Zgłoś problem ze stroną"
   },
   "report_button": {
      "description": "",
      "message": "Wyślij raport"
   },
   "report_cancel": {
      "description": "",
      "message": "Anuluj"
   },
   "report_close": {
      "description": "",
      "message": "Zamknij"
   },
   "report_fail": {
      "description": "",
      "message": "O nie, coś się schrzaniło."
   },
   "report_input_label": {
      "description": "",
      "message": "Zwięźle opisz problem:"
   },
   "report_success": {
      "description": "",
      "message": "Dzięki! Zajmiemy się sprawą."
   },
   "report_terms": {
      "description": "",
      "message": "Następujące informacje zostaną automatycznie wysłane do EFF: obecnie odwiedzana strona, wersja przeglądarki, wersja Privacy Badgera i stan wszystkich suwaków na tej stronie."
   },
   "reset": {
      "description": "",
      "message": "Reset"
   },
   "reset_data": {
      "description": "",
      "message": "Reset szpiegujących domen"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Reset szpiegujących domen spowoduje:\n\n • wymazanie wszystkich danych o elementach śledzących, o których Privacy Badger nauczył się podczas Twojego serfowania\n • zastąpienie listy szpiegujących domen najnowszą listą początkową (przeczytaj www.eff.org/badger-pretraining aby dowiedzieć się więcej)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) jest rozszerzeniem przeglądarkowym, które automatycznie uczy się blokować niewidzialne elementy śledzące. Privacy Badger jest dziełem Electronic Frontier Foundation – organizacji non-profit walczącej o Twoje prawa w Sieci."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Udostępnij na Facebooku"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Udostępnij na Mastodonie"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Udostępnij na Twitterze"
   },
   "share_title": {
      "description": "",
      "message": "Poinformuj znajomych"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger zablokował $COUNT$ możliwych elementów śledzących na $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Wyświetl liczbę elementów śledzących"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger zastąpił ten przycisk $BUTTON$",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Synchronizacja w chmurze:\n\u003Cul>\n\u003Cli>wymaga usługi Firefox/Chrome Sync\u003C/li>\n\u003Cli>wysyłanie nadpisuje istniejące dane na serwerze\u003C/li>\n\u003Cli>pobranie łączy listy stron nieblokowanych przez Privacy Badgera\u003C/li>\n\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Przesuń suwak w prawo, aby odblokować domenę"
   },
   "tooltip_block": {
      "description": "",
      "message": "Przesuń suwak w lewo, aby zablokować domenę"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Wycentruj suwak, aby zablokować ciasteczka"
   },
   "upload": {
      "description": "",
      "message": "Wyślij"
   },
   "upload_cloud": {
      "description": "",
      "message": "Eksport nieblokowanych stron na serwer"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Nie udało się wysłać danych na serwer"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Pomyślnie wysłano dane na serwer"
   },
   "version": {
      "description": "",
      "message": "wersja $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Czym jest element śledzący?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger zastąpił $START_ANCHOR_TAG$ten widżet $WIDGET$ $END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
