{
   "acknowledgement_action": {
      "description": "",
      "message": "Rozumím"
   },
   "add_domain_button": {
      "description": "",
      "message": "Přidat doménu"
   },
   "allow_on_site": {
      "description": "",
      "message": "Povolit vždy na tomto webu"
   },
   "allow_once": {
      "description": "",
      "message": "Povolit jednou"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "např. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Doména $DOMAIN je povolena",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Doména $DOMAIN$ je blokována",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Blokovány soubory cookies z domény $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Žádné sledovací prvky pro $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Blokování této domény narušuje zobrazování některých webových stránek"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas fingerprinting"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Zkopírováno"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Zkopírovat do schránky"
   },
   "data_settings": {
      "description": "",
      "message": "Spravovat data"
   },
   "deprecated_setting": {
      "description": "",
      "message": "The following setting has been deprecated and will be removed in a future Privacy Badger update:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger se automaticky učí blokovat neviditelné sledovací prvky na webových stránkách."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here, and it will not send the Do Not Track or Global Privacy Control signals.\u003C/p>\u003Cp>If you think Privacy Badger is breaking a page, or you would like to allow a particular site to share or sell your data, you can type that page's domain in the box below and click the \"Add domain\" button.\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Vyloučené stránky"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Tato doména slibuje, že Vás nebude sledovat"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Allow"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Block entirely"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Block cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Přispět EFF"
   },
   "download": {
      "description": "",
      "message": "Stáhnout"
   },
   "download_cloud": {
      "description": "",
      "message": "Importovat vyloučené stránky z cloudu"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Data z cloudu nemohla být stáhnuta."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Žádná data z cloudu nejsou k dispozici ke stažení."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Data z cloudu byla úspěšně importována."
   },
   "error_input": {
      "description": "",
      "message": "Co je špatně?"
   },
   "export_user_data": {
      "description": "",
      "message": "Exportovat uživatelská data"
   },
   "extension_error_text": {
      "description": "",
      "message": "Prosím, \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>napište nám\u003C/a> o vzniklé chybě:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Kliknutím vrátíte kontrolu nad touto doménou Privacy Badgeru"
   },
   "firstRun_title": {
      "description": "",
      "message": "Děkujeme Vám za instalaci Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Zjistěte, jak Privacy Badger chrání Vaše soukromí"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "To enable logging into websites with your Google account, move this slider right, and reload the page"
   },
   "import": {
      "description": "",
      "message": "Importovat"
   },
   "import_select_file": {
      "description": "",
      "message": "Vyberte prosím soubor pro importování."
   },
   "import_successful": {
      "description": "",
      "message": "Seznam sledovacích prvků a nastavení bylo úspěšně aktualizováno!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importovat uživatelská data"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Chytá zákeřné sledovací prvky"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger sends the \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal\u003C/a>, to opt you out of data sharing and selling, and the \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal\u003C/a> to tell companies not to track you. If they ignore your wishes, Privacy Badger will learn to block them—whether they are advertisers or trackers of other kinds."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Projekt Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Pokud si myslíte, že Privacy Badger rozbil nějakou webovou stránku (například se nezobrazí video), můžete kliknout na tlačítko \"Vypnout Privacy Badger pro tuto stránku\", díky čemuž nebude Privacy Badger na této stránce aktivní."
   },
   "intro_donate1": {
      "description": "",
      "message": "Používáním rozšíření Privacy Badger se připojíte k organizaci \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> a milionům dalších uživatelů k boji za soukromí. Jsme nezisková organizace, která bojuje za Vaše práva na internetu. Děkujeme, že jste s námi!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Snaha o soukromí je týmový sport!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Můžete nám přispět finanční obnos, nebo sdílet Vaši podporu na sociálních sítích"
   },
   "intro_learns": {
      "description": "",
      "message": "Automatické učení"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Místo udržování seznamu prvků, které se mají blokovat, bude Privacy Badger automaticky rozpoznávat sledovací prvky podle jejich chování."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Zásady ochrany osobních údajů"
   },
   "intro_next_button": {
      "description": "",
      "message": "Spustit prohlídku"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Není to prostý program na blokování reklam"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger začne blokovat prvek teprve ve chvíli, kdy jej najde na třech různých webových stránkách. Tři zářezy a jde ze hry!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger NIKDY nesdílí žádná data o Vašem procházení, jestliže se k tomu sami nerozhodnete."
   },
   "intro_report_button": {
      "description": "",
      "message": "Please don't forget to click on 'Report broken site'. We respect your privacy so we don't send automatic reports."
   },
   "intro_text1": {
      "description": "",
      "message": "Nyní Vás chrání Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Pokud chcete vědět, jak Privacy Badger funguje, klikněte níže pro rychlý tutoriál."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger se automaticky učí blokovat neviditelné sledovací prvky na webových stránkách. Jestliže máte minutku, ukážeme Vám jak."
   },
   "invalid_domain": {
      "description": "",
      "message": "Prosím, vložte validní doménu nebo adresu URL"
   },
   "invalid_json": {
      "description": "",
      "message": "Neplatný soubor JSON."
   },
   "learn_more_link": {
      "description": "",
      "message": "Na adrese $LINK$ naleznete více informací.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Zjistěte více o změnách v Privacy Badgeru"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger se již ve výchozím nastavení neučí z vašeho prohlížení."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Pro více informací klikněte níže."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Pokud zapnete učení, mohou vás webové stránky jednodušeji identifikovat"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Importováním uživatelských dat:\u003Cul>\u003Cli>přepíšete základní nastavení,\u003C/li>\u003Cli>sloučíte seznamy vyloučených domén,\u003C/li>\u003Cli>sloučíte seznamy sledovacích domén, které Privacy Badger objevil,\u003C/li>\u003Cli>přepíšete nastavení posuvníků.\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "další sekce"
   },
   "non_tracker": {
      "description": "",
      "message": "Domény níže nevypadají, že Vás sledují"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "V současnosti Privacy Badger hlídá, zda soubory cookies třetích stran, lokální úložiště HTML5 a metoda canvas fingerprinting neslouží ke sledování Vašeho procházení internetu. Některé domény mohou používat metody sledování, které Privacy Badger dosud nedokáže detekovat."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Your Badger hasn't decided yet if these domains should get blocked"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Pokročilé"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Disable sending web addresses you visit to Google. This disables suggestions for similar pages when a page can't be found."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Prevent sites from tracking which links you click (\"hyperlink auditing\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Disable prefetching"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Zkontrolujte, zda \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domény třetích stran\u003C/a> dodržují \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>pravidla Žádosti o nesledování od organizace EFF.\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "všechny"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "povolené"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "blokované"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "částečně blokované"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "compliant with EFF's DNT policy"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "nastavené uživatelem"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger zatím neobjevil žádné \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sledovací domény\u003C/a>. Můžete pokračovat v procházení internetu!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ was seen tracking on the following sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Sledovací domény"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger has decided to block $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Hledat domény:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Pro vyloučení určitých domén z vyhledávní přidejte před hledaný výraz znak \"-\". Například jestliže chcete najít všechny domény .co a .co.uk, ale chcete vynechat doménu .com, můžete použít hledání \".co -.com\"."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtrovat podle stavu:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtrovat podle druhu:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Send websites the \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\" and \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track\u003C/a>\" signals"
   },
   "options_general_settings": {
      "description": "",
      "message": "Obecná nastavení"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Nenahrazujte následující widgety:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Učit se v Anonymním okně prohlížeče"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Jestliže povolíte učení v Anonymním okně, může zůstat na počítači Vaše historie procházení. Ve výchozím nastavení Privacy Badger blokuje v Anonymním okně pouze sledovací prvky, které již zná, ale nebude se snažit objevovat nové a učit se z nich. Zvažte zapnutí této možnosti v případě, že často používáte Anonymní okno."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Učit se během prohlížení blokovat nové sledovací prvky"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Ochrana soukromí"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Jste si jistí, že chcete odebrat tuto doménu ze seznamu Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Zobrazit domény, u kterých se nezdá, že by vás sledovaly"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Show domains your Badger hasn't decided yet to block"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Povolit nahrazování widgetů"
   },
   "options_title": {
      "description": "",
      "message": "Nastavení Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Widget Exceptions"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "When blocking social buttons and other potentially useful (video, audio, comments) widgets, Privacy Badger can replace them with click-to-activate placeholders."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Widget Replacement"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Site Exceptions"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Always allow widgets on these sites:"
   },
   "popup_blocked": {
      "description": "",
      "message": "There are no third party resources on this page. Hooray for privacy!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Vypnout pro tento web"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger is disabled on this site"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Zapnout pro tento web"
   },
   "popup_help_button": {
      "description": "",
      "message": "Nápověda"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Some websites $LINK_START$use link tracking to follow you$LINK_END$ whenever you click a link to leave the website. Privacy Badger removes tracking from such links on this website.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Link tracking protection active"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potential $LINK_START$trackers$LINK_END$ blocked",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Nejsou zablokovány žádné $LINK_START$sledovací prvky$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Nastavení"
   },
   "popup_share_button": {
      "description": "",
      "message": "Sdílet"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Na této stránce není potřeba dělat nic"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger doesn't work on special pages like this one. Try browsing somewhere else."
   },
   "remove_all": {
      "description": "",
      "message": "Odstranit vše"
   },
   "remove_all_data": {
      "description": "",
      "message": "Odstranit všechny sledovací domény"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Odstranění všech sledovacích domén způsobí:\n\n  • Všechny zjištěné údaje o sledovacích doménách budou smazána.\n  • Privacy Badger nebude nic blokovat, dokud se opětovně nenaučí odhalovat sledovací domény během Vašeho procházení internetu."
   },
   "remove_button": {
      "description": "",
      "message": "Smazat vybrané"
   },
   "report_broken_site": {
      "description": "",
      "message": "Report broken site"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Zrušit"
   },
   "report_close": {
      "description": "",
      "message": "Zavřít"
   },
   "report_fail": {
      "description": "",
      "message": "Jejda. Něco se pokazilo."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Děkujeme! Přijdeme tomu na kloub."
   },
   "report_terms": {
      "description": "",
      "message": "Tímto automaticky pošlete EFF následující informace: stránku, kterou právě prohlížíte, verzi vašeho prohlížeče, verzi Privacy Badgeru a stav všech posuvníků na této stránce."
   },
   "reset": {
      "description": "",
      "message": "Resetovat"
   },
   "reset_data": {
      "description": "",
      "message": "Resetovat seznam sledovacích domén"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Resetování sledovacích domén způsobí:\n\n  • Všechna data o sledovacích doménách, které se Privacy Badger naučil během Vašeho používání, budou smazána.\n  • Seznam sledovacích domén se obnoví do základního nastavení (na adrese www.eff.org/badger-pretraining naleznete více informací)."
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) je rozšíření prohlížeče, které automaticky detekuje neviditelné sledovací prvky. Privacy Badger je tvořen kolektivem Electronic Frontier Foundation, neziskovou organizací, která bojuje za Vaše práva na internetu."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Sdílet na Facebooku"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Share on Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Sdílet na Twitteru"
   },
   "share_title": {
      "description": "",
      "message": "Povězte to svým přátelům"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger zablokoval $COUNT$ potencionálních sledovačů na $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Zobrazit počet sledovacích prvků"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger nahradil toto $BUTTON$ tlačítko",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Synchronizace s cloudovou službou:\u003Cul>\u003Cli>Vyžaduje účet pro synchronizaci dat prohlížeče Firefox nebo Google Chrome.\u003C/li>\u003Cli>Nahráním údajů přepíšete veškerá předchozí data rozšíření Privacy Badger na cloudu.\u003C/li>\u003Cli>Stáhnutím dat z cloudu se sjednotí seznamy domén, na kterých je Privacy Badger vypnutý.\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Posuňte posuvník vpravo pro povolení domény"
   },
   "tooltip_block": {
      "description": "",
      "message": "Posuňte posuvník vlevo pro zablokování domény"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Umístěte posuvník doprostřed pro zablokování souborů cookies"
   },
   "upload": {
      "description": "",
      "message": "Nahrát"
   },
   "upload_cloud": {
      "description": "",
      "message": "Nahrát vyloučené stránky na cloud"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Data nemohla být nahrána na cloud"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Data byla úspěšně nahrána na cloud"
   },
   "version": {
      "description": "",
      "message": "verze $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Co je to sledovací prvek?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger nahradil $START_ANCHOR_TAG$tento widget $WIDGET$ $END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
