{
   "acknowledgement_action": {
      "description": "",
      "message": "我明白"
   },
   "add_domain_button": {
      "description": "",
      "message": "添加域名"
   },
   "allow_on_site": {
      "description": "",
      "message": "总是在该网站允许"
   },
   "allow_once": {
      "description": "",
      "message": "允许一次"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "例如 www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "允许 $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "已屏蔽 $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "拦截了来自 $DOMAIN$ 的 cookies 和指纹识别脚本",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "屏蔽此网站的 cookies $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "$DOMAIN$ 没有追踪",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "已知屏蔽此域名会破坏网站"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas 指纹"
   },
   "copy_button_copied": {
      "description": "",
      "message": "已复制"
   },
   "copy_button_initial": {
      "description": "",
      "message": "复制到剪贴板"
   },
   "data_settings": {
      "description": "",
      "message": "管理数据"
   },
   "deprecated_setting": {
      "description": "",
      "message": "以下这些设置已经被弃用，并将在未来的隐私獾更新中被移除："
   },
   "description": {
      "description": "",
      "message": "隐私獾会自动学习去阻止不可见的追踪器。"
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>隐私獾已在以下网站上禁用。您浏览这些网站时，隐私獾不会屏蔽任何东西，也不会发送请勿追踪或全局隐私控制信号。\u003C/p>\u003Cp>如果您认为隐私獾破坏了某个页面，或者您希望允许一个特定的网站分享和贩卖您的数据，请在下面的文本框中输入那个页面的域名，然后点击“添加域名”按钮。\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "已禁用的域名"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "这个域名承诺不会追踪你"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "允许"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "完全屏蔽"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "屏蔽 Cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "向电子前哨基金会捐款"
   },
   "download": {
      "description": "",
      "message": "下载"
   },
   "download_cloud": {
      "description": "",
      "message": "从云端导入禁用域名"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "无法下载云端数据。"
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "无云端数据可供下载。"
   },
   "download_cloud_success": {
      "description": "",
      "message": "成功导入云端数据。"
   },
   "error_input": {
      "description": "",
      "message": "发生了什么问题？"
   },
   "export_user_data": {
      "description": "",
      "message": "导出用户数据"
   },
   "extension_error_text": {
      "description": "",
      "message": "请\u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>告诉我们\u003C/a>以下的错误信息："
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "点击让隐私獾重新控制此域名"
   },
   "firstRun_title": {
      "description": "",
      "message": "感谢你安装隐私獾！"
   },
   "first_run_text": {
      "description": "",
      "message": "了解隐私獾如何保护你的隐私"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "要启用使用您的 Google 账户登录网站，将此滑块移至右边，然后重新加载页面"
   },
   "import": {
      "description": "",
      "message": "导入"
   },
   "import_select_file": {
      "description": "",
      "message": "请选择一个你要导入的文件。"
   },
   "import_successful": {
      "description": "",
      "message": "成功更新追踪器列表与设置！"
   },
   "import_user_data": {
      "description": "",
      "message": "导入用户数据"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "发现鬼鬼祟祟的追踪器"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "不可见的追踪以各种形式发生；广告只是可见的冰山一角。隐私獾向追踪器发送\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>“全局隐私控制”信号\u003C/a>以让您拒绝数据分享和贩卖，同时发送\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>“请勿追踪”信号\u003C/a>，告诉公司以停止追踪您。如果它们拒绝您的意愿，您的隐私獾将会学着阻止它们——无论它们是广告、追踪器或是其他的东西。"
   },
   "intro_by_eff": {
      "description": "",
      "message": "一个电子前哨基金会的项目"
   },
   "intro_disable_button": {
      "description": "",
      "message": "如果您认为隐私獾使得网站显示异常（例如无法播放视频），您可以点击“禁用”按钮来在此网站关闭隐私獾。"
   },
   "intro_donate1": {
      "description": "",
      "message": "当您使用隐私獾，您就和\u003Ca href='https://www.eff.org/' target='_blank'>电子前哨基金会\u003C/a>和成千上万的其它用户一道共同保卫隐私。我们是为您在线权利奋斗的非营利性组织。感谢您加入我们！"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "保护隐私人人有责！"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "捐款并分享对我们工具的支持来帮助我们"
   },
   "intro_learns": {
      "description": "",
      "message": "自动学习"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "隐私獾不会保存一个屏蔽列表，而是根据追踪器的行为自动发现它们。"
   },
   "intro_link_policy": {
      "description": "",
      "message": "隐私政策"
   },
   "intro_next_button": {
      "description": "",
      "message": "了解一下"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "不是广告拦截器，我不一样"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "隐私獾会在三个网站发现同一个追踪器后开始屏蔽。三振出局！"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "要固定隐私獾的图标，单击浏览器工具栏中的 “扩展”按钮。接着，单击隐私獾边上的大头针图标。"
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "首先，将 $START_SPAN_TAG$隐私獾固定到你的工具栏$END_SPAN_TAG$，以便轻松访问 “$DISABLE_FOR_SITE$”按钮。",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "除非你主动分享，否则隐私獾永远都不会上传你的浏览记录。"
   },
   "intro_report_button": {
      "description": "",
      "message": "请不要忘记点击“报告隐私獾导致的显示异常的网站”。我们尊重您的隐私，因此我们不自动发送报告。"
   },
   "intro_text1": {
      "description": "",
      "message": "你现在已经被隐私獾保护了。"
   },
   "intro_text2": {
      "description": "",
      "message": "要了解隐私獾是如何工作的，点击这里来访问快速教程。"
   },
   "intro_welcome": {
      "description": "",
      "message": "隐私獾会自动学习去屏蔽不可见的追踪器。看看这是如何做到的吧。"
   },
   "invalid_domain": {
      "description": "",
      "message": "请添加一个有效的域名或者 URL"
   },
   "invalid_json": {
      "description": "",
      "message": "无效的 JSON 文件。"
   },
   "learn_more_link": {
      "description": "",
      "message": "访问 $LINK$ 以了解更多。",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "了解隐私獾的如何改变"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "隐私獾默认不会从您的浏览行为中学习。"
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "点击下面以了解更多。"
   },
   "local_learning_warning": {
      "description": "",
      "message": "开启学习可能让您更容易被网站识别"
   },
   "manage_data_intro": {
      "description": "",
      "message": "导入用户数据将会：\u003Cul>\u003Cli>覆盖通用设置\u003C/li>\u003Cli>与已禁用站点列表合并\u003C/li>\u003Cli>与隐私獾探测到的追踪器信息合并\u003C/li>\u003Cli>覆盖自定义滑块设置\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "隐私獾"
   },
   "next_section": {
      "description": "",
      "message": "下一节"
   },
   "non_tracker": {
      "description": "",
      "message": "以下域名看起来不在追踪你"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "隐私獾只检查第三方域名是否在使用 Cookie、HTML5 本地存储或 canvas 指纹来追踪您的浏览记录。 有些域名可能使用了隐私獾无法检测的追踪方式。"
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "隐私獾尚未决定是否屏蔽这些域名"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "高级"
   },
   "options_disable_floc": {
      "description": "",
      "message": "停用 Google 的“隐私沙盒”广告跟踪"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "禁止向谷歌发送你访问的网址。如果此项开启，在找不到要访问的网页时将不会显示有关类似网页的建议。"
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "禁止网站追踪您点击了哪些链接（“超链接审计”）"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "禁用预读取"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "检查\u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>第三方域名\u003C/a>是否遵守\u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>电子前哨基金会的“请勿追踪”政策\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "全部"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "已允许"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "已屏蔽"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "部分被屏蔽"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "符合电子前哨基金会的“请勿追踪”政策"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "用户控制"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "隐私獾还没有检测到任何\u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>追踪域名\u003C/a>。继续浏览吧！"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "在以下站点发现 $DOMAIN$ 进行了跟踪：",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "追踪域名"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "到现在为止，隐私獾决定屏蔽$COUNT$个潜在的$TRACKER_LINK_START$追踪域名$TRACKER_LINK_END$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "搜索域名："
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "在搜索关键词前加入“-”来排除域名。例如，“.co -.com”将会显示 .co 和 .co.uk，但不显示.com域名。"
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "按状态过滤："
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "按类型过滤："
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "向网站发送\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>“全局隐私控制”\u003C/a>和\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>“请勿追踪”\u003C/a>信号"
   },
   "options_general_settings": {
      "description": "",
      "message": "通用设置"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "隐藏存在于最新预训练列表中的域名"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "不要替换以下小部件："
   },
   "options_incognito_setting": {
      "description": "",
      "message": "在隐私/无痕模式下学习"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "启用“在隐私/无痕模式学习”后，你的隐私浏览历史可能会在电脑中留下痕迹。默认设置下，隐私獾会在隐私/无痕模式时屏蔽已知的追踪器，但不会学习新的追踪器。如果你平时经常使用隐私/无痕模式的话，您可能想要启用这个选项。"
   },
   "options_learn_setting": {
      "description": "",
      "message": "在您浏览时学习屏蔽新的追踪器"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "隐私"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "确定要从隐私獾中移除这个域名吗？"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "显示看起来没有追踪你的域名"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "显示隐私獾尚未决定的域名"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "开启小部件替换"
   },
   "options_title": {
      "description": "",
      "message": "隐私獾设置"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "例外小部件"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "当屏蔽社交媒体按钮和其他可能有用的小部件（如音视频和评论区）时，隐私獾可以将他们替换成“点击以启用”的占位部件。"
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "小部件替换"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "例外网站"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "总是在以下网站允许小部件："
   },
   "popup_blocked": {
      "description": "",
      "message": "本页面上没有第三方资源。隐私万岁！"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "在当前的网站上禁用"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "隐私獾在此站点被禁用"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "在当前的网站上启用"
   },
   "popup_help_button": {
      "description": "",
      "message": "帮助"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "一些网站在您点击链接离开网站时$LINK_START$使用链接追踪$LINK_END$来跟踪您。隐私獾移除这个网站上这种链接的追踪功能。",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "已启用链接追踪保护"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "广告未拦截？YouTube 没有正常工作？这或许并非因为隐私獾。"
   },
   "popup_instructions": {
      "description": "",
      "message": "屏蔽了$COUNT$个潜在的$LINK_START$追踪器$LINK_END$",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "没有被屏蔽的$LINK_START$追踪器$LINK_END$",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "选项"
   },
   "popup_share_button": {
      "description": "",
      "message": "分享"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "对这个页面无事可做"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "隐私獾不在特殊页面工作——比如这一个。试着浏览一下别的网页。"
   },
   "remove_all": {
      "description": "",
      "message": "移除所有"
   },
   "remove_all_data": {
      "description": "",
      "message": "移除所有追踪域名"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "移除所有追踪域名将会：\n\n• 删除所有隐私獾对追踪器的了解\n• 使隐私獾在有机会重新从您的浏览中学习前不屏蔽任何东西"
   },
   "remove_button": {
      "description": "",
      "message": "删除所选"
   },
   "report_broken_site": {
      "description": "",
      "message": "报告显示异常的网站"
   },
   "report_button": {
      "description": "",
      "message": "发送报告"
   },
   "report_cancel": {
      "description": "",
      "message": "取消"
   },
   "report_close": {
      "description": "",
      "message": "关闭"
   },
   "report_fail": {
      "description": "",
      "message": "哎呀。出错了。"
   },
   "report_input_label": {
      "description": "",
      "message": "简短描述问题："
   },
   "report_success": {
      "description": "",
      "message": "谢谢！我们会调查这个问题。"
   },
   "report_terms": {
      "description": "",
      "message": "这将会向电子前哨基金会发送这些信息：你当前正在访问的页面、浏览器版本、隐私獾版本以及本页面所有滑块的状态。"
   },
   "reset": {
      "description": "",
      "message": "重置"
   },
   "reset_data": {
      "description": "",
      "message": "重置追踪域名列表"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "重置追踪域名将会：\n\n• 删除所有隐私獾从您浏览中学习到的数据\n• 将追踪域名列表重置为最新的预训练列表（访问 www.eff.org/badger-pretraining 以了解更多）"
   },
   "share_base_message": {
      "description": "",
      "message": "隐私獾（privacybadger.org）是一款浏览器扩展，它能够自动学习去屏蔽不可见的追踪器。隐私獾由一家为您在线权利而战的非营利组织——电子前哨基金会创造。"
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "分享到 Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "分享到 Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "分享到 Twitter"
   },
   "share_title": {
      "description": "",
      "message": "告诉您的朋友"
   },
   "share_tracker_header": {
      "description": "",
      "message": "隐私獾在$DOMAIN$屏蔽了$COUNT$个潜在的追踪器：",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "显示追踪器数量"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "隐私獾已经替换了这个 $BUTTON$ 按钮",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "云端同步：\u003Cul>\u003Cli>需要火狐或 Chrome 同步\u003C/li>\u003Cli>上传将覆盖任何云端已有的隐私獾数据\u003C/li>\u003Cli>下载内容将与您将隐私獾禁用的站点结合\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "将滑块移至右边来允许一个域名"
   },
   "tooltip_block": {
      "description": "",
      "message": "将滑块移至左边以屏蔽一个域名"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "将滑块移至中间来屏蔽 cookies"
   },
   "upload": {
      "description": "",
      "message": "上传"
   },
   "upload_cloud": {
      "description": "",
      "message": "导出已禁用的域名到云端"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "无法上传数据到云端"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "成功上传数据到云端"
   },
   "version": {
      "description": "",
      "message": "版本 $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "什么是追踪器？"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "隐私獾已经替换了$START_ANCHOR_TAG$这个 $WIDGET$ 小部件$END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
