<!DOCTYPE html>

<!--
 - This file is part of Privacy Badger <https://privacybadger.org/>
 - Copyright (C) 2014 Electronic Frontier Foundation
 -
 - Privacy Badger is free software: you can redistribute it and/or modify
 - it under the terms of the GNU General Public License version 3 as
 - published by the Free Software Foundation.
 -
 - Privacy Badger is distributed in the hope that it will be useful,
 - but WITHOUT ANY WARRANTY; without even the implied warranty of
 - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 - GNU General Public License for more details.
 -
 - You should have received a copy of the GNU General Public License
 - along with Privacy Badger.  If not, see <http://www.gnu.org/licenses/>.
 -->

<html style="visibility:hidden; overflow:hidden">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link type="text/css" href="/lib/vendor/jquery-ui-iconfont-2.3.2/jquery-ui-1.12.icon-font.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="/lib/vendor/tooltipster-4.2.6/tooltipster.bundle.css" />
<link type="text/css" media="screen" href="/lib/vendor/toggle-switch.css" rel="stylesheet" />
<link type="text/css" media="screen" href="/skin/popup.css" rel="stylesheet" />

<script type="text/javascript" src="/lib/vendor/jquery-3.7.0.js"></script>
<script type="text/javascript" src="/lib/vendor/tooltipster-4.2.6/tooltipster.bundle.js"></script>

<script type="module" src="/lib/i18n.js"></script>
<script type="module" src="/js/popup.js"></script>
</head>
<body id="main">
  <div id="instruction-outer">
  </div>
  <div id="instruction">
    <a href="" id="fittslaw" role="button" aria-label="i18n_report_close">
      <img src="../icons/close.svg" alt="">
    </a>

    <div id="instruction-text">
      <div class="flex-wrapper">
        <img class="instruction-logo" src="/icons/badger-48.png" srcset="/icons/badger-128.png 2x" width="48" alt="">
        <div>
          <div class="i18n_intro_text1"></div>
          <div class="i18n_intro_text2" style="margin-top:0.5em"></div>
        </div>
      </div>
      <button id="intro-reminder-btn" class="i18n_first_run_text pbButton cta-button"></button>
    </div>

    <div id="error-text" style="display:none">
      <div class="flex-wrapper">
        <img class="instruction-logo" src="/icons/badger-48.png" srcset="/icons/badger-128.png 2x" width="48" alt="">
        <div class="i18n_extension_error_text"></div>
      </div>
      <div style="color:#cc0000" id="error-message"></div>
    </div>

    <div id="learning-prompt-div" style="display:none">
      <div class="flex-wrapper">
        <img class="instruction-logo" src="/icons/badger-48.png" srcset="/icons/badger-128.png 2x" width="48" alt="">
        <div>
          <div class="i18n_learning_prompt_text1"></div>
          <div class="i18n_learning_prompt_text2" style="margin-top:0.5em"></div>
        </div>
      </div>
      <button id="learning-prompt-btn" class="i18n_learning_prompt_button pbButton cta-button"></button>
    </div>

  </div><!-- end of div#instruction -->

  <div id="overlay" class="overlay">
    <div>
      <a href="" id="report-close" class="i18n_report_close overlay-close" role="button"></a>
      <h1 class="i18n_report_broken_site overlay-title"></h1>
    </div>
    <div id="report-youtube-message-container" style="display:none">
      <div id="report-youtube-message"></div>
    </div>
    <label id="report-label" for="error-input" class="i18n_report_input_label"></label>
    <textarea id="error-input" maxlength="300" rows=3 placeholder="i18n_error_input"></textarea>
    <div id="report-controls">
      <button id="report-button" class="i18n_report_button pbButton"></button>
      <button id="report-cancel" class="i18n_report_cancel pbButton"></button>
    </div>
    <div id="report-success" class="i18n_report_success" style="display:none"></div>
    <div id="report-fail" class="i18n_report_fail" style="display:none"></div>
    <p id="report-terms" class="i18n_report_terms"></p>
  </div>
  <div id="share-overlay" class="overlay">
    <div>
      <a href="" id="share-close" class="i18n_report_close overlay-close" role="button"></a>
      <h1 class="i18n_share_title overlay-title"></h1>
    </div>
    <textarea id="share-output" spellcheck="false"></textarea>
    <button id="copy-button" class="i18n_copy_button_initial pbButton"></button>
  </div>

<div id="privacy-badger-header">

  <div id="badger-logo-div">
    <img src="../icons/badger-bw-noborder.svg" width="48" alt="" id="badger-header-logo">
  </div>

  <div id="badger-title-div">
    <a href="https://www.eff.org/" target="_blank"><img id='header-red-eff-logo' src="./images/EFF-red.svg" width="48" alt="" title="i18n_intro_by_eff" class="tooltip" data-tooltipster='{"distance":20,"maxWidth":180}'></a>
    <h2><span class="i18n_name"></span></h2>
  </div>

  <div id="corner-buttons">
    <a id="help" title="i18n_popup_help_button" href='https://privacybadger.org/#faq' class="tooltip" target="_blank"><img width="25" src="/icons/help.svg" alt="i18n_popup_help_button"></a><a id="share" href="" title="i18n_popup_share_button" class="tooltip" target="_blank"><img width="23" height="auto" src="/icons/share.svg" alt="i18n_popup_share_button"></a><a id="options" title="i18n_popup_options_button" href='/skin/options.html' class="tooltip" target="_blank"><img width="25" src="/icons/options.svg" alt="i18n_popup_options_button"></a>
  </div>

</div>

<div id="youtube-message-container" style="display:none">
  <div id="youtube-message"></div>
</div>

<div id="firstparty-protections-container" style="display:none">
  <button class="toggle-header" id="firstparty-protections-header">
    <div class="toggle-header-title">
      <span class="i18n_popup_info_firstparty_protections popup_info"></span>
    </div>
    <span class="toggle-header-icon">
      <span id="expand-firstparty-popup" class="ui-icon ui-icon-caret-d" style="display:none"></span>
      <span id="collapse-firstparty-popup" class="ui-icon ui-icon-caret-u" style="display:none"></span>
    </span>
  </button>
  <div id="instructions-firstparty-description" class="i18n_popup_info_firstparty_description" style="display:none"></div>
</div>

<div id="blockedResourcesContainer">
  <div id="pbInstructions">
    <button class="toggle-header" id="tracker-list-header" style="display:none">
      <span class="toggle-header-title" id="instructions-many-trackers"></span>
      <span class="toggle-header-icon">
        <span id="expand-blocked-resources" class="ui-icon ui-icon-caret-d" style="display:none"></span>
        <span id="collapse-blocked-resources" class="ui-icon ui-icon-caret-u" style="display:none"></span>
      </span>
    </button>
    <div class="basic-header" id="instructions-no-trackers" style="display:none">
      <span class="i18n_popup_instructions_no_trackers" data-i18n_contents_placeholders="<a target='_blank' title='i18n_what_is_a_tracker' class='tooltip' href='https://privacybadger.org/#What-is-a-third-party-tracker'>"></span>
      <span id="no-third-parties" class="i18n_popup_blocked" style="display:none"></span>
    </div>
  </div>
  <div id="blockedResources" style="display:none">
    <div class="keyContainer">
      <div class="key">
        <img src="/icons/UI-icons-red.svg" class="tooltip" title="i18n_tooltip_block"><img src="/icons/UI-icons-yellow.svg" class="tooltip" title="i18n_tooltip_cookieblock"><img src="/icons/UI-icons-green.svg" class="tooltip" title="i18n_tooltip_allow">
      </div>
    </div>
    <div id="blockedResourcesInner" class="clickerContainer"></div>
  </div>
</div>

<div id="special-browser-page" style="display:none">
    <p><b><span class="i18n_popup_special_page_header"></span></b></p>
    <p><span class="i18n_popup_special_page_paragraph"></span></p>
</div>

<div id="disabled-site-message" style="display:none">
    <p><b><span class="i18n_popup_disabled_site_header"></span></b></p>
</div>

<div id="siteControls">
    <button id="deactivate_site_btn" class="pbButton"><span class="ui-icon ui-icon-power"></span> <span class="i18n_popup_disable_for_site"></span></button>
    <button id="activate_site_btn" class="pbButton" style="display:none"><span class="ui-icon ui-icon-power"></span> <span class="i18n_popup_enable_for_site"></span></button>
    <button id="error" class="pbButton"><span class="ui-icon ui-icon-mail-send"></span> <span class="i18n_report_broken_site"></span></button>
</div>

<footer>
  <div id="donate">
    <a href="https://supporters.eff.org/donate/support-privacy-badger" target="_blank" style="text-decoration: none;"><span class="ui-icon ui-icon-heart" style="color:#ec1e1e"></span> <span class="i18n_donate_to_eff" style="text-decoration: underline;"></span></a>
  </div>
  <div id="version" class="i18n_version"></div>
</footer>
</body>
</html>
