{
   "acknowledgement_action": {
      "description": "",
      "message": "Anladım"
   },
   "add_domain_button": {
      "description": "",
      "message": "Adres Ekle"
   },
   "allow_on_site": {
      "description": "",
      "message": "Bu sitede her zaman izin ver"
   },
   "allow_once": {
      "description": "",
      "message": "Bir kerelik izin ver"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "örn. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Şuna izin verildi: $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Engellendi $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Şuradan çerezler engellendi: $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Takip yok $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Bu domainin engellenmesinin websiteleri bozduğu biliniyor"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas fingerprinting"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Kopyalandı"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Panoya kopyala"
   },
   "data_settings": {
      "description": "",
      "message": "Veriyi Düzenle"
   },
   "deprecated_setting": {
      "description": "",
      "message": "Şu ayar kullanımdan kaldırıldı ve gelecekteki bir Privacy Badger güncellemesinde kaldırılacak:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger görünmez takipçileri engellemeyi otomatik olarak öğrenir."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger müteakip sitelerde devre dışı bırakıldı. Bu, Privacy Badger'ın bu listedeki sitelerde hiçbir şeyi engellemeyeceği anlamına gelir; aynı zamanda Do Not Track veya Global Gizlilik Kontrolü sinyallerini göndermez.\u003C/p>\u003Cp>Eğer Privacy Badger'ın bir sayfayı bozduğunu düşünüyorsanız, veya belli bir sitenin verilerinizi paylaşmasına veya satmasına izin vermek istiyorsanız, sayfanın adresini aşağıdaki kutucuğa yazıp \"Adres Ekle\" butonuna tıklayın.\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Engellenmiş Siteler"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Bu adres sizi takip etmeme sözü veriyor."
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "İzin ver"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Tamamen engelle"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Çerezleri engelle"
   },
   "donate_to_eff": {
      "description": "",
      "message": "EFF'ye bağış yap"
   },
   "download": {
      "description": "",
      "message": "İndir"
   },
   "download_cloud": {
      "description": "",
      "message": "Engellenmiş siteleri buluttan içe aktar"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Buluttaki veri indirilemedi."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "İndirilecek bulut verisi yok."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Buluttaki veri başarıyla yüklendi."
   },
   "error_input": {
      "description": "",
      "message": "Sorun nedir?"
   },
   "export_user_data": {
      "description": "",
      "message": "Kullanıcı verisini dışa aktar"
   },
   "extension_error_text": {
      "description": "",
      "message": "Lütfen bize şu hata hakkında \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>bilgi verin\u003C/a>:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Bu domainin kontrolünü Privacy Badger'a bırakmak için tıklayın"
   },
   "firstRun_title": {
      "description": "",
      "message": "Privacy Badger'ı yüklediğiniz için teşekkürler!"
   },
   "first_run_text": {
      "description": "",
      "message": "Privacy Badger'ın gizliliğinizi nasıl koruduğunu öğrenin"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "To enable logging into websites with your Google account, move this slider right, and reload the page"
   },
   "import": {
      "description": "",
      "message": "İçeri aktar"
   },
   "import_select_file": {
      "description": "",
      "message": "İçeri aktarmak için bir dosya seçin."
   },
   "import_successful": {
      "description": "",
      "message": "Takipçi listesi ve ayarlar başarıyla değiştirildi!"
   },
   "import_user_data": {
      "description": "",
      "message": "Kullanıcı verisini içe aktar"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Sinsi takipçileri yakalar"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Görünmez takip etme pek çok yolla gerçekleşir; reklamlar buzdağının sadece görünen kısmıdır. Privacy Badger \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Gizlilik Kontrol sinyali\u003C/a> göndererek sizi veri paylaşım ve satışından geri çeker, ve \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track sinyali\u003C/a> göndererek şirektlere sizi takip etmemesini söyler. Eğer isteklerinizi yerine getirmezlerse, Privacy Badger onları engellemeyi öğrenir - ister reklam ister başka türlü bir takipçi olsun."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Bir Electronic Frontier Foundation projesi"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Eğer Privacy Badger'ın bir sayfayı bozduğunu düşünüyorsanız (örneğin başlatılamayan bir video), 'Devre Dışı Bırak' butonuna tıklayarak Privacy Badger'ı o site için kapatabilirsiniz."
   },
   "intro_donate1": {
      "description": "",
      "message": "Privacy Badger kullandığınızda \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a>'a ve gizlilik için savaşan milyonlarca diğer kullanıcıya katılmış olursunuz. Biz çevrimiçi haklarınız için savaşan, kar amacı gütmeyen bir kuruluşuz. Bize katıldığınız için teşekkür ederiz!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Gizlilik bir takım sporudur!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Bağışta bulunarak ve araçlarımıza desteğinizi paylaşarak bize yardım edin"
   },
   "intro_learns": {
      "description": "",
      "message": "Otomatikmen öğrenir"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Neleri engelleyeceğinin listesini tutmak yerine, Privacy Badger takipçileri davranışlarına bakarak otomatik olarak keşfeder."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Gizlilik Politikası"
   },
   "intro_next_button": {
      "description": "",
      "message": "Tura çık"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Ben bir reklam önleyici değilim, farklıyım"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger, bir takipçiyi üç farklı websitesinde gördükten sonra engellemeye başlar."
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger siz istemediğiniz sürece gezintiniz hakkında ASLA veri paylaşmaz."
   },
   "intro_report_button": {
      "description": "",
      "message": "Lütfen 'Bozuk siteyi rapor et' butonuna tıklamayı unutmayın. Gizliliğinize önem verdiğimiz için otomatik rapor göndermiyoruz."
   },
   "intro_text1": {
      "description": "",
      "message": "Şu an Privacy Badger tarafından korunuyorsunuz."
   },
   "intro_text2": {
      "description": "",
      "message": "Privacy Badger'ın nasıl çalıştığını öğrenmek için aşağıdaki kısa öğreticiye tıklayabilirsiniz."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger görünmez takipçileri engellemeyi otomatik olarak öğrenir. Nasıl olduğunu görmek için bir dakika ayırın."
   },
   "invalid_domain": {
      "description": "",
      "message": "Lütfen geçerli bir adres veya URL girin"
   },
   "invalid_json": {
      "description": "",
      "message": "Geçersiz JSON dosyası."
   },
   "learn_more_link": {
      "description": "",
      "message": "Daha fazlasını öğrenmek için $LINK$ adresini ziyaret edin.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Privacy Badger'ın nasıl değiştiğini öğrenin"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger artık varsayılan olarak gezintinizden öğrenim yapmayacak."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Daha fazla bilgi için aşağıya tıklayın."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Öğrenmeyi etkinleştirmek sizi websitelere daha tanımlanabilir hale getirebilir"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Kullanıcı verisini içe aktarmak: \u003Cul>\u003Cli>Genel ayarları değiştirir\u003C/li>\u003Cli>Engellenmiş sitelerin listesini birleştirir\u003C/li>\u003Cli>Privacy Badger'ın takipçiler hakkındaki bilgilerini birleştirir\u003C/li>\u003Cli>Kaydırıcı ayarlarını değiştirir\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "sonraki bölüm"
   },
   "non_tracker": {
      "description": "",
      "message": "Aşağıdaki adresler sizi takip etmiyor gibi görünüyor"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Şu an Privacy Badger sadece 3. partilerin çerez, yerel HTML5 depolaması, veya tuval parmak izi kullanarak taramanızı takip edip etmediğini kontrol ediyor. Bazı adresler Privacy Badger tarafından algılanmayan yöntemler kullanıyor olabilir."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Badger'ınız henüz bu adreslerin engellenmesi gerekip gerekmediğine karar vermemiş"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Gelişmiş"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Google'a ziyaret ettiğiniz web adreslerini göndermeyi devre dışı bırak. Bu, bir sayfa bulunamadığında benzer sayfa önermeyi devre dışı bırakır."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Sitelerin hangi linklere tıkladığınızı takip etmesini önleyin (\"hyperlink denetleme\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Prefetchingi devre dışı bırak"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "\u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>Üçüncü parti adreslerin\u003C/a> \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>EFF'nin Do Not Track poliçesine\u003C/a> uyup uymadığını kontrol et"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "hepsi"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "izin verilmiş"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "engellenmiş"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "kısmen engellenmiş"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "EFF'in DNT poliçesi ile uyumlu"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "kullanıcı kontrolünde"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger hiçbir \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>takipçi adres\u003C/a> algılamadı. Gezinmeye devam!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ was seen tracking on the following sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Takip Eden Adresler"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger, şu ana kadar $COUNT$ potansiyel $TRACKER_LINK_START$takipçi adresi$TRACKER_LINK_END$ engellemeye karar verdi",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Adresleri ara:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Adresleri dışlamak için, arama metninizin başına \"-\" getirin. Örneğin, \".co -.com\" size .co ve .co.uk adreslerini gösterir ancak .com göstermez."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Duruma göre filtrele:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Türe göre filtrele:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Websitelere \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Gizlilik Kontrolü\u003C/a>\" ve \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track\u003C/a>\" sinyali gönder"
   },
   "options_general_settings": {
      "description": "",
      "message": "Genel Ayarlar"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Şu widgetları değiştirme:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Özel/Gizli pencerelerde öğren"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Özel/gizli pencerelerde öğrenmeyi etkinleştirmek bilgisayarınızdaki özel arama geçmişinize dair izler bırakabilir. Varsayılan olarak, Privacy Badger halihazırda haberdar olduğu takipçileri Özel/Gizli pencerelerde engeller, ancak yeni takipçiler hakkında bilgi edinmez. Eğer gezintinizin büyük bölümü Özel/Gizli pencerelerde oluyorsa bunu etkinleştirmek isteyebilirsiniz."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Gezintinizden yeni takipçileri engellemeyi öğren"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Gizlilik"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Bu adresi Privacy Badger'dan kaldırmak istediğinize emin misiniz?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Sizi izlemiyor gibi görünen adresleri göster"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Badger'ınızın henüz engellemeye karar vermediği adresleri göster"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Widget değiştirmesini aç"
   },
   "options_title": {
      "description": "",
      "message": "Privacy Badger Seçenekleri"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Widget İstisnaları"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Sosyal butonları ve diğer potansiyel olarak yararlı (video, ses, yorum) widgetlarını engellerken, Privacy Badger onları tıkla-çalıştır yer tutucularla değiştirebilir."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Widget Değiştirme"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Site İstisnaları"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Bu sitelerde her zaman widgetlara izin ver:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Bu sayfada hiçbir üçüncü parti kaynağı yok. Yaşasın gizlilik!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Bu site için devre dışı bırak"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger bu sitede devre dışı bırakıldı"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Bu site için etkinleştir"
   },
   "popup_help_button": {
      "description": "",
      "message": "Yardım"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Bazı siteler, çıkmak için bir linke tıkladığınızda $LINK_START$sizi takip etmek için link takip etme kullanır$LINK_END$. Privacy Badger, bu websitede bunun gibi takip etme özelliklerini kaldırır.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Link takip koruması aktif"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potansiyel $LINK_START$takipçi$LINK_END$ engellendi",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Hiçbir $LINK_START$takipçi$LINK_END$ engellenmedi",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Ayarlar"
   },
   "popup_share_button": {
      "description": "",
      "message": "Paylaş"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Bu sayfada yapılacak bir şey yok"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger bu gibi özel sayfalarda çalışmaz. Başka bir yerde gezinmeyi deneyin."
   },
   "remove_all": {
      "description": "",
      "message": "Hepsini kaldır"
   },
   "remove_all_data": {
      "description": "",
      "message": "Takip eden adreslerin hepsini kaldır"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Takip eden adreslerin hepsini kaldırmak:\n\n • Privacy Badger'ın takipçilerle ilgili bildiği her şeyi silecek\n • Privacy Badger gezinmeniz sırasında tekrar birşeyler öğrenene dek hiçbir şeyi engellemeyecek"
   },
   "remove_button": {
      "description": "",
      "message": "Seçilenleri kaldır"
   },
   "report_broken_site": {
      "description": "",
      "message": "Bozuk siteyi rapor et"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "İptal"
   },
   "report_close": {
      "description": "",
      "message": "Kapat"
   },
   "report_fail": {
      "description": "",
      "message": "Tüh. Birşeyler ters gitti."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Teşekkürler! Bunu araştıracağız."
   },
   "report_terms": {
      "description": "",
      "message": "Bu, şu bilgileri otomatik olarak EFF'ye gönderecektir: şu an ziyaret ettiğiniz sayfa, tarayıcı sürümünüz, Privacy Badger sürümü, ve bu sayfadaki tüm kaydırıcıların durumu."
   },
   "reset": {
      "description": "",
      "message": "Sıfırla"
   },
   "reset_data": {
      "description": "",
      "message": "Takip eden adresleri sıfırla"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Takip eden adresleri sıfırlamak:\n\n • Privacy Badger'ın gezinmeniz sırasında elde ettiği verileri silecek\n • Takip eden adres listesini en son önceden-eğitimli listeye geri döndürecek (daha fazlasını öğrenmek için www.eff.org/badger-pretraining adresini ziyaret edin)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org), görünmez takipçileri otomatik olarak engellemeyi öğrenen bir tarayıcı eklentisidir. Privacy Badger, çevrimiçi haklarınız için savaşan, kar amacı gütmeyen bir kuruluş olan Electronic Frontier Foundation tarafından yapılmıştır."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Facebook'ta Paylaş"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Share on Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Twitter'da Paylaş"
   },
   "share_title": {
      "description": "",
      "message": "Arkadaşlarınızla paylaşın"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger $COUNT$ potansiyel takipçiyi $DOMAIN$ adresinde engelledi:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Takipçi sayısını göster"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger bu $BUTTON$ butonunu değiştirdi",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Bulut senkronizasyonu:\u003Cul>\u003Cli>Firefox/Chrome Sync gerekir\u003C/li>\u003Cli>Buluta yapılan yükleme, buluttaki Privacy Badger verisinin üstüne yazılır\u003C/li>\u003Cli>İndirme işlemi Badger'ınızın engellediği sitelerin listelerini birleştirir\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Bir adrese izin vermek için kaydırıcıyı sağa kaydırın"
   },
   "tooltip_block": {
      "description": "",
      "message": "Bir adresi engellemek için kaydırıcıyı sola kaydırın"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Çerezleri engellemek için kaydırıcıyı ortalayın"
   },
   "upload": {
      "description": "",
      "message": "Buluta yükle"
   },
   "upload_cloud": {
      "description": "",
      "message": "Engellenmiş siteleri buluta aktar"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Veri, buluta yüklenemedi"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Veri başarıyla buluta yüklendi"
   },
   "version": {
      "description": "",
      "message": "versiyon $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Takipçi nedir?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger $START_ANCHOR_TAG$bu $WIDGET$ widgetı$END_ANCHOR_TAG$ değiştirdi",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
