{
   "acknowledgement_action": {
      "description": "",
      "message": "Entiendo"
   },
   "add_domain_button": {
      "description": "",
      "message": "Añadir dominio"
   },
   "allow_on_site": {
      "description": "",
      "message": "Permitir siempre en este sitio"
   },
   "allow_once": {
      "description": "",
      "message": "Permitir una vez"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "p. ej., www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Permitido $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Bloqueado $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Cookies bloqueadas de $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Sin rastreo para $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Bloquear este dominio es conocido por romper sitios web"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "huellas digitales de «canvas»"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Copiado"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Copiar al portapapeles"
   },
   "data_settings": {
      "description": "",
      "message": "Gestionar datos"
   },
   "deprecated_setting": {
      "description": "",
      "message": "La siguiente opción ha quedado obsoleta y se eliminará en una futura actualización de Privacy Badger:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger aprende automáticamente a bloquear rastreadores invisibles."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger está deshabilitado en los siguientes sitios. Esto significa que Privacy Badger no bloqueará nada cuando visites los sitios listados aquí, y no enviará las señales No rastrear o Control de privacidad global.\u003C/p>\u003Cp>Si crees que Privacy Badger está rompiendo una página o deseas permitir que un sitio en particular comparta o venda tus datos, puedes escribir el dominio de dicha página en el cuadro de abajo y hacer clic en el botón «Añadir dominio».\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Sitios deshabilitados"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Este dominio promete no rastrearte"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Permitir"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Bloquear todo"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Bloquear cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Donar a la EFF"
   },
   "download": {
      "description": "",
      "message": "Descargar"
   },
   "download_cloud": {
      "description": "",
      "message": "Importar sitios deshabilitados de la nube"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "No se han podido descargar los datos de la nube."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "No hay datos en la nube para descargar."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Los datos de la nube se han importado correctamente."
   },
   "error_input": {
      "description": "",
      "message": "¿Qué está mal?"
   },
   "export_user_data": {
      "description": "",
      "message": "Exportar datos de usuario"
   },
   "extension_error_text": {
      "description": "",
      "message": "Por favor, \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>infórmanos\u003C/a> del siguiente error:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Haz clic para devolver el control de este dominio a Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "¡Gracias por instalar Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Aprende cómo Privacy Badger protege tu privacidad"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Para habilitar el inicio de sesión en sitios web con tu cuenta de Google, mueve este control deslizante hacia la derecha y vuelve a cargar la página"
   },
   "import": {
      "description": "",
      "message": "Importar"
   },
   "import_select_file": {
      "description": "",
      "message": "Por favor, selecciona un archivo para importar."
   },
   "import_successful": {
      "description": "",
      "message": "¡La lista de rastreadores y la configuración se han actualizado correctamente!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importar datos de usuario"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Neutraliza rastreadores ocultos"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "El rastreo invisible ocurre de muchas formas; los anuncios son solo la punta visible del iceberg. Privacy Badger envía la \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>señal Control de privacidad global\u003C/a>, para excluirte de compartir y vender datos, y la \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>señal No rastrear\u003C/a> para indicar a las empresas que no te rastreen. Si ignoran tus deseos, Privacy Badger aprenderá a bloquearlos, ya sean anunciantes o rastreadores de otro tipo."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Un proyecto de la Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Si crees que Privacy Badger está rompiendo una página (un vídeo no se reproduce, por ejemplo), puede hacer clic en el botón «Deshabilitar» para deshabilitar Privacy Badger en ese sitio."
   },
   "intro_donate1": {
      "description": "",
      "message": "Cuando utilizas Privacy Badger te unes a la \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> y a millones de otros usuarios en la lucha por la privacidad. Somos una organización sin ánimo de lucro que lucha por tus derechos en línea. ¡Gracias por unirte a nosotros!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "¡La privacidad es un deporte de equipo!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Ayúdenos con un donativo, o tu apoyo compartiendo nuestras herramientas"
   },
   "intro_learns": {
      "description": "",
      "message": "Aprende automáticamente"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "En lugar de mantener listas de qué bloquear, Privacy Badger descubre automáticamente los rastreadores según su comportamiento."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Política de privacidad"
   },
   "intro_next_button": {
      "description": "",
      "message": "Hacer el recorrido"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "No soy un bloqueador de anuncios, soy diferente"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger comienza a bloquear una vez que ve el mismo rastreador en tres sitios web diferentes. ¡Tres strikes y está afuera!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger NUNCA comparte datos sobre tu navegación a menos que elijas compartirlos."
   },
   "intro_report_button": {
      "description": "",
      "message": "Por favor, no olvides hacer clic en «Reportar sitio roto». Respetamos tu privacidad, por lo que no enviamos reportes automáticos."
   },
   "intro_text1": {
      "description": "",
      "message": "Ahora te encuentras bajo la protección de Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Para saber cómo funciona Privacy Badger, haz clic abajo para un tutorial rápido."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger aprende automáticamente a bloquear rastreadores invisibles. Tómate un minuto para ver cómo lo hace."
   },
   "invalid_domain": {
      "description": "",
      "message": "Por favor, añade un dominio o URL válido"
   },
   "invalid_json": {
      "description": "",
      "message": "Archivo JSON no válido."
   },
   "learn_more_link": {
      "description": "",
      "message": "Visita $LINK$ para obtener más información.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Aprende cómo está cambiando Privacy Badger"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger ya no aprenderá de tu navegación de forma predeterminada."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Clic abajo para más información."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Permitir el aprendizaje puede hacerte más identificable con los sitios web"
   },
   "manage_data_intro": {
      "description": "",
      "message": "La importación de datos de usuario: \u003Cul>\u003Cli>Sobrescribe la configuración general\u003C/li>\u003Cli>Combina listas de sitios deshabilitados\u003C/li>\u003Cli>Combina información sobre los rastreadores que Privacy Badger has visto\u003C/li>\u003Cli>Sobrescribe las personalizaciones de los controles deslizantes\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "siguiente sección"
   },
   "non_tracker": {
      "description": "",
      "message": "Los siguientes dominios no parecen estar rastreándote"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Actualmente, Privacy Badger solo comprueba si hay terceras partes usando cookies, almacenamiento local HTML5 o huellas digitales de «canvas» para rastrear tu navegación. Algunos de estos dominios pueden estar usando métodos de rastreo que Privacy Badger no puede detectar."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Privacy Badger aún no ha decidido si estos dominios deben ser bloqueados"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Avanzado"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Deshabilitar el envío de las direcciones web que visitas a Google. Esto deshabilita las sugerencias de páginas similares cuando no se puede encontrar una página."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Impedir que sitios web rastreen enlaces a los que se haces clic (\"auditoría de hipervínculos\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Deshabilitar pre-carga de sitios"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Comprobar si los \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>dominios de terceros\u003C/a> cumplen con la \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>política de No rastrear de la EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "todo"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "permitido"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "bloqueado"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "parcialmente bloqueado"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "respeta la política de No rastrear de la EFF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "controlado por usuario"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger no ha detectado ningún \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>dominio de rastreo\u003C/a> por el momento. ¡Sigue navegando!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ fue visto rastreando en los siguientes sitios:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Dominios de rastreo"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger ha decidido bloquear $COUNT$ $TRACKER_LINK_START$dominios de rastreo$TRACKER_LINK_END$ potenciales hasta el momento",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Buscar dominios:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Para excluir dominios, preceda el término de búsqueda con «-». Por ejemplo, «.co -.com» muestra dominios .co y .co.uk, pero no .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtrar por estado:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtrar por tipo:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Enviar a los sitios web las señales «\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Control de privacidad global\u003C/a>» y «\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>No rastrear\u003C/a>»"
   },
   "options_general_settings": {
      "description": "",
      "message": "Configuración general"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "No sustituir los siguientes widgets:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Aprender en ventanas privadas o de incógnito"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Permitir el aprendizaje en ventanas privadas o de incógnito puede dejar rastros de tu historial de navegación privada en tu computadora. Privacy Badger bloquea de forma predeterminada los rastreadores que ya conoce en las ventanas privadas o de incógnito, pero no reconoce rastreadores nuevos. Es posible que desees habilitar esta opción si gran parte de tu navegación ocurre en ventanas privadas o de incógnito."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Aprende a bloquear rastreadores nuevos de tu navegación"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacidad"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "¿Seguro de que deseas eliminar este dominio de Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Mostrar los dominios que no parecen estar rastreándote"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Mostrar dominios que Privacy Badger aún no ha decidido bloquear"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Habilitar la sustitución de widgets"
   },
   "options_title": {
      "description": "",
      "message": "Opciones de Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Excepciones de widgets"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Al bloquear botones de redes sociales y otros widgets potencialmente útiles (vídeo, audio, comentarios), Privacy Badger puede sustituirlos con marcadores de posición de clic para activarlos."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Sustitución de widgets"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Excepciones de sitios"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Permitir siempre widgets en estos sitios:"
   },
   "popup_blocked": {
      "description": "",
      "message": "No hay recursos de terceros en esta página. ¡Hurra por la privacidad!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Deshabilitar para este sitio"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger está deshabilitado en este sitio"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Habilitar para este sitio"
   },
   "popup_help_button": {
      "description": "",
      "message": "Ayuda"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Algunos sitios web $LINK_START$utilizan el rastreo de enlaces para seguirte$LINK_END$ cada vez que haces clic en un enlace para salir del sitio web. Privacy Badger elimina el rastreo de dichos enlaces en este sitio web.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Protección contra rastreo de enlaces activo"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ $LINK_START$rastreadores$LINK_END$ potenciales bloqueados",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "No hay $LINK_START$rastreadores$LINK_END$ bloqueados",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Opciones"
   },
   "popup_share_button": {
      "description": "",
      "message": "Compartir"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Nada que hacer en esta página"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger no funciona en páginas especiales como ésta. Intenta buscar en otro lugar."
   },
   "remove_all": {
      "description": "",
      "message": "Eliminar todo"
   },
   "remove_all_data": {
      "description": "",
      "message": "Eliminar todos los dominios de rastreo"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Eliminar todos los dominios de rastreo:\n\n  • Elimina todo lo que sabe Privacy Badger sobre los rastreadores\n  • Hace que Privacy Badger no bloquee nada hasta que haya tenido la oportunidad de volver a aprender de tu navegación"
   },
   "remove_button": {
      "description": "",
      "message": "Eliminar seleccionado"
   },
   "report_broken_site": {
      "description": "",
      "message": "Reportar sitio roto"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Cancelar"
   },
   "report_close": {
      "description": "",
      "message": "Cerrar"
   },
   "report_fail": {
      "description": "",
      "message": "Ups. Algo salió mal."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "¡Gracias! Llegaremos al fondo del asunto."
   },
   "report_terms": {
      "description": "",
      "message": "Esto enviará automáticamente la siguiente información a la EFF: la página que estás visitando actualmente, la versión de tu navegador, la versión de Privacy Badger y el estado de todos los controles deslizantes en esta página."
   },
   "reset": {
      "description": "",
      "message": "Restablecer"
   },
   "reset_data": {
      "description": "",
      "message": "Restablecer dominios de rastreo"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Restablecer los dominios de rastreo:\n\n  • Elimina todos los datos sobre los rastreadores que Privacy Badger ha aprendido de tu navegación\n  • Restaura la lista de dominios de rastreo a la más reciente ya entrenada (visita www.eff.org/badger-pretraining para obtener más información)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) es una extensión de navegador que aprende automáticamente a bloquear rastreadores invisibles. Privacy Badger está hecho por la Electronic Frontier Foundation, una organización sin ánimo de lucro que lucha por tus derechos en línea."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Compartir en Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Compartir en Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Compartir en Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Cuéntaselo a tus amigos"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger ha bloqueado $COUNT$ rastreadores potenciales en $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Mostrar el número de rastreadores"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger ha sustituido este botón de $BUTTON$",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Sincronización en la nube:\u003Cul>\u003Cli>Requiere Firefox/Chrome Sync\u003C/li>\u003Cli>La subida de datos sobrescribe cualquier dato existente de Privacy Badger en la nube\u003C/li>\u003Cli>La descarga combina las listas de sitios en los que Privacy Badger está deshabilitado\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Mueve el control deslizante a la derecha para permitir un dominio"
   },
   "tooltip_block": {
      "description": "",
      "message": "Mueve el control deslizante a la izquierda para bloquear un dominio"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Centra el control deslizante para bloquear las cookies"
   },
   "upload": {
      "description": "",
      "message": "Subir"
   },
   "upload_cloud": {
      "description": "",
      "message": "Exportar sitios deshabilitados a la nube"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "No se han podido subir los datos para la nube"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Los datos se han subido a la nube correctamente"
   },
   "version": {
      "description": "",
      "message": "versión $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "¿Qué es un rastreador?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger ha sustituido $START_ANCHOR_TAG$este widget de $WIDGET$ $END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
