{
   "acknowledgement_action": {
      "description": "",
      "message": "Jeg forstår"
   },
   "add_domain_button": {
      "description": "",
      "message": "Tilføj domæne"
   },
   "allow_on_site": {
      "description": "",
      "message": "Tillad altid på dette netsted"
   },
   "allow_once": {
      "description": "",
      "message": "Tillad en gang"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "fx www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Tillod $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Blokerede $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Blokerede cookies fra $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Ingen sporing fra $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Nogle netsteder virker ikke når dette domæne blokeres"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas fingerprinting"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Kopieret"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Kopiér til klippebord"
   },
   "data_settings": {
      "description": "",
      "message": "Håndter Data"
   },
   "deprecated_setting": {
      "description": "",
      "message": "The following setting has been deprecated and will be removed in a future Privacy Badger update:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger lærer automatisk at blokere usynlige sporinger."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here, and it will not send the Do Not Track or Global Privacy Control signals.\u003C/p>\u003Cp>If you think Privacy Badger is breaking a page, or you would like to allow a particular site to share or sell your data, you can type that page's domain in the box below and click the \"Add domain\" button.\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Deaktiverede Steder"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Dette domæne lover ikke at spore dig"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Allow"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Block entirely"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Block cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Doner til EFF"
   },
   "download": {
      "description": "",
      "message": "Hent"
   },
   "download_cloud": {
      "description": "",
      "message": "Importer deaktiverede steder fra skyen"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Skydata kunne ikke hentes."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Ingen skydata at hente."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Skydata importeret med success."
   },
   "error_input": {
      "description": "",
      "message": "Hvad er der galt?"
   },
   "export_user_data": {
      "description": "",
      "message": "Eksporter brugerdata"
   },
   "extension_error_text": {
      "description": "",
      "message": "\u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Fortæl os\u003C/a> om følgende fejl:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Klik for at give Privacy Badger kontrol over dette domæne"
   },
   "firstRun_title": {
      "description": "",
      "message": "Tak for at installere Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Lær hvordan Privacy Badger beskytter dit privatliv"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "To enable logging into websites with your Google account, move this slider right, and reload the page"
   },
   "import": {
      "description": "",
      "message": "Importer"
   },
   "import_select_file": {
      "description": "",
      "message": "Vælg en fil at importere."
   },
   "import_successful": {
      "description": "",
      "message": "Sporingsliste og opsætning successfuldt opdateret!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importer brugerdata"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Fanger luskede sporinger"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger sends the \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal\u003C/a>, to opt you out of data sharing and selling, and the \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal\u003C/a> to tell companies not to track you. If they ignore your wishes, Privacy Badger will learn to block them—whether they are advertisers or trackers of other kinds."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Et projekt fra Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Hvis du tror at Privacy Badger ødelægger en side (f.eks. en video spiller ikke), kan du klikke på \"Deaktiver\"-knappen for at slå Privacy Badger fra på det netsted."
   },
   "intro_donate1": {
      "description": "",
      "message": "Når du bruger Privacy Badger, tilslutter du dig \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> og millioner af andre brugere i kampen for privatliv. Vi er en nonprofit organisation der kæmper for dine rettigheder online. Tak for at slutte dig til os!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Privatliv er en gruppesport!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Hjælp os ved at donere og dele din støtte til vores væktøjer"
   },
   "intro_learns": {
      "description": "",
      "message": "Learns automatically"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Instead of keeping lists of what to block, Privacy Badger automatically discovers trackers based on their behavior."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Privatlivspolitik"
   },
   "intro_next_button": {
      "description": "",
      "message": "Tag turen"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Ikke en reklameblokering, jeg er anderledes"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger starts blocking once it sees the same tracker on three different websites. Three strikes and it's out!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger vil ALDRIG dele data om din browsning, med mindre du vælger at dele det."
   },
   "intro_report_button": {
      "description": "",
      "message": "Please don't forget to click on 'Report broken site'. We respect your privacy so we don't send automatic reports."
   },
   "intro_text1": {
      "description": "",
      "message": "Du er nu beskyttet af Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "For at lære hvordan Privacy Badger virker, klik herunder for en hurtig gennemgang."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger lærer automatisk at blokere usynlige sporinger. Brug et minut på at se hvordan."
   },
   "invalid_domain": {
      "description": "",
      "message": "Tilføj venligst et gyldigt domæne eller URL"
   },
   "invalid_json": {
      "description": "",
      "message": "Ugyldig JSON-fil."
   },
   "learn_more_link": {
      "description": "",
      "message": "Besøg $LINK$ for at lære mere.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Learn how Privacy Badger is changing"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger will no longer learn from your browsing by default."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Click below to learn more."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Enabling learning may make you more identifiable to websites"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Import af brugerdata:\u003Cul>\u003Cli>Overskriver generelle indstillinger\u003C/li>\u003Cli>Kombinerer lister over deaktiverede steder\u003C/li>\u003Cli>Kombinerer informationer om hvilke sporinger Privacy Badger har set\u003C/li>\u003Cli>Overskriver skyderes brugerindstillinger\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "næste sektion"
   },
   "non_tracker": {
      "description": "",
      "message": "Domænerne herunder ser ikke ud til at spore dig"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "I øjeblikket tjekker Privacy Badger kun om tredjeparter bruger cookies, HTML5 lokal lagring, eller kanvasfingeraftryk til at spore din netlæsning. Nogle af disse domæner kan bruge sporingsmetoder som Privacy Badger ikke kan opdage."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Din Badger har endnu ikke besluttet om disse domæner skal blokeres"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Advanced"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Disable sending web addresses you visit to Google. This disables suggestions for similar pages when a page can't be found."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Prevent sites from tracking which links you click (\"hyperlink auditing\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Disable prefetching"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Tjek om \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>tredjepartsdomæner\u003C/a> overholder \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>EFFs \"Spor Ikke\"-politik\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "alle"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "tilladt"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "blokeret"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "delvist blokeret"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "compliant with EFF's DNT policy"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "brugerstyret"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger har ikke opdaget nogle \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>sporingsdomæner\u003C/a> endnu. Fortsæt med at browse!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ was seen tracking on the following sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Sporingsdomæner"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger has decided to block $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Søg domæner:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Sæt \"-\" foran dine søgeudtryk for at udelukke domæner. For eksempel vil \".co -.com\" vise .co og .co.uk men ikke .com-domæner."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtrer efter status:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtrer efter type:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Send websites the \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\" and \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track\u003C/a>\" signals"
   },
   "options_general_settings": {
      "description": "",
      "message": "Generelle Indstillinger"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Udskift ikke følgende ting:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Lær i Private/Inkognito-vinduer"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "At aktivere læring i Private/Inkognito-vinduer kan efterlade spor af din private browsinghistorik på din computer. Som standard vil Privacy Badger blokere sporinger den allerede kender til i Private/Inkognito-vinduer, men den vil ikke lære om nye sporinger. Du vil muligvis slå denne indsilling til hvis du browser meget med Private/Inkognito-vinduer."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Learn to block new trackers from your browsing"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacy"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Er du sikker på at du vil fjerne dette domæne fra Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Vis domæner der ser ud til ikke at spore dig"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Vis domæner din Badger endnu ikke har besluttet at blokere"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Aktiver udskiftning"
   },
   "options_title": {
      "description": "",
      "message": "Privacy Badger Indstillinger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Widget Exceptions"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Ved blokering af sociale knapper og andre potentielt brugbare (video, lyd, kommentarer) kontroller, kan Privacy Badger udskifte dem med klik-for-at-aktivere pladsholdere."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Kontroludskiftning"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Site Exceptions"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Always allow widgets on these sites:"
   },
   "popup_blocked": {
      "description": "",
      "message": "There are no third party resources on this page. Hooray for privacy!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Deaktiver for dette netsted"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger er deaktiveret på dette netsted"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Aktiver for dette netsted"
   },
   "popup_help_button": {
      "description": "",
      "message": "Hjælp"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Some websites $LINK_START$use link tracking to follow you$LINK_END$ whenever you click a link to leave the website. Privacy Badger removes tracking from such links on this website.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Link tracking protection active"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potential $LINK_START$trackers$LINK_END$ blocked",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "No $LINK_START$trackers$LINK_END$ blocked",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Opsætning"
   },
   "popup_share_button": {
      "description": "",
      "message": "Del"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Der er intet at gøre på denne side"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger virker ikke på specielle sider som denne. Prøv at browse et andet sted."
   },
   "remove_all": {
      "description": "",
      "message": "Fjern alle"
   },
   "remove_all_data": {
      "description": "",
      "message": "Fjern alle sporingsdomæner"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "At fjerne alle sporingsdomæner vil:\n\n• Slette alt Privacy Badger ved om sporinger\n• Få Privacy Badger til ikke at blokere noget indtil den har haft en chance til igen at lære fra din browsning"
   },
   "remove_button": {
      "description": "",
      "message": "Fjern valgte"
   },
   "report_broken_site": {
      "description": "",
      "message": "Report broken site"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Annuller"
   },
   "report_close": {
      "description": "",
      "message": "Luk"
   },
   "report_fail": {
      "description": "",
      "message": "Ups. Noget gik galt."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Tak! Vi skal nok komme til bunds i det."
   },
   "report_terms": {
      "description": "",
      "message": "This will automatically send the following information to EFF: the page you're currently visiting, your browser version, the version of Privacy Badger, and the state of all of the sliders on this page."
   },
   "reset": {
      "description": "",
      "message": "Nulstil"
   },
   "reset_data": {
      "description": "",
      "message": "Nulstil sporingsdomæner"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Nulstilling af sporingsdomæner vil:\n\n• Slette alle data om sporinger som Privacy Badger har lært fra din browsning.\n• Gendanner listen over sporingdomæner til den seneste før-trænede liste (besøg www.eff.org/badger-pretraining for at lære mere)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) er en browserudvidelse som automatisk lærer at blokere usynlige sporinger. Privacy Badger laves af Electronic Frontier Foundation, en nonprofit-orginsation der kæmper for dine rettigheder online."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Del på Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Del på Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Del på Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Del med dine venner"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger blocked $COUNT$ potential trackers on $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Vis antal sporinger"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger har erstattet denne $BUTTON$ knap",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Skysynkronisering:\u003Cul>\u003Cli>Kræver Firefox/Chrome-Synkronisering\u003C/li>\u003Cli>Oplægning overskriver eksisterende Privacy Badger-data i skyen\u003C/li>\u003Cli>Hentning kombinerer listerne over steder hvor din Privacy Badger er deaktiveret\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Flyt skyderen til højre for at tillade domænet"
   },
   "tooltip_block": {
      "description": "",
      "message": "Flyt skyderen til venstre for at blokere et domæne"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Centrer skyderen for at blokere cookies"
   },
   "upload": {
      "description": "",
      "message": "Læg op"
   },
   "upload_cloud": {
      "description": "",
      "message": "Eksporter deaktiverede steder til skyen"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Data could not be uploaded to the cloud"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Data successfully uploaded to the cloud"
   },
   "version": {
      "description": "",
      "message": "version $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Hvad er en sporing?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger har erstattet $START_ANCHOR_TAG$denne $WIDGET$-kontrol$END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
