{
   "acknowledgement_action": {
      "description": "",
      "message": "Je comprends"
   },
   "add_domain_button": {
      "description": "",
      "message": "Ajouter le domaine"
   },
   "allow_on_site": {
      "description": "",
      "message": "Toujours autoriser sur ce site"
   },
   "allow_once": {
      "description": "",
      "message": "Autoriser une fois"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "p. ex. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "A autorisé $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "A bloqué $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Témoins et scripts de pistage par empreinte numérique bloqués de $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "A bloqué des témoins de navigation de $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Aucun traçage pour $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Le blocage de ce domaine perturbe habituellement certains sites Web"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "pistage par empreinte numérique unique"
   },
   "copy_button_copied": {
      "description": "",
      "message": "A été copié"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Copier dans le presse-papiers"
   },
   "data_settings": {
      "description": "",
      "message": "Gérer les données"
   },
   "deprecated_setting": {
      "description": "",
      "message": "Le paramètre suivant est déconseillé et sera supprimé dans une mise à jour future de Privacy Badger :"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger apprend automatiquement à bloquer les traqueurs invisibles."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger est désactivée pour les sites suivants. Cela signifie que Privacy Badger ne bloquera rien lors d’une visite des sites indiqués ici, et n’enverra ni les signaux « Ne pas me pister » ni « Contrôle global de la protection des données ».\u003C/p>\u003Cp>Si vous pensez que Privacy Badger perturbe une page ou si vous souhaitez autoriser un site particulier à partager ou à vendre vos données, vous pouvez saisir le domaine de cette page dans le champ ci-dessous et cliquer sur le bouton « Ajouter le domaine ».\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Sites désactivés"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Ce domaine promet de ne pas vous suivre à la trace"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Autoriser"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Bloquer complètement"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Bloquer les témoins"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Faire un don à la FFÉ"
   },
   "download": {
      "description": "",
      "message": "Télécharger"
   },
   "download_cloud": {
      "description": "",
      "message": "Importer du nuage les sites désactivés"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Les données du nuage n’ont pas pu être téléchargées."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Aucune donnée à télécharger du nuage."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Les données du nuage ont été importées avec succès."
   },
   "error_input": {
      "description": "",
      "message": "Qu’est-ce qui ne va pas ?"
   },
   "export_user_data": {
      "description": "",
      "message": "Exporter les données utilisateur"
   },
   "extension_error_text": {
      "description": "",
      "message": "Nous vous invitons \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>à nous signaler\u003C/a> l’erreur suivante :"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Cliquez pour redonner le contrôle de ce domaine à Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Nous vous remercions d’avoir installé Privacy Badger"
   },
   "first_run_text": {
      "description": "",
      "message": "Découvrez comment Privacy Badger protège votre vie privée et vos données personnelles"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Pour permettre la connexion à des sites Web avec votre compte Google, déplacez le curseur vers la droite et rechargez la page"
   },
   "import": {
      "description": "",
      "message": "Importer"
   },
   "import_select_file": {
      "description": "",
      "message": "Veuillez sélectionner un fichier à importer."
   },
   "import_successful": {
      "description": "",
      "message": "La liste des traqueurs et les paramètres ont été mis à jour avec succès"
   },
   "import_user_data": {
      "description": "",
      "message": "Importer des données utilisateur"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Intercepte les traqueurs sournois"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Le traçage invisible a lieu de bien des façons ; les publicités ne sont que la pointe de l’iceberg. Privacy Badger envoie le \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>signal Contrôle global de la protection des données\u003C/a> pour indiquer votre refus de partager ou de vendre vos données, ainsi que le \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>signal Ne pas me pister\u003C/a> pour indiquer aux sociétés de ne pas vous suivre à la trace. Si elles ignorent votre volonté, Privacy Badger apprendra à les bloquer, qu’il s’agisse d’annonceurs ou d’autres sortes de traqueurs."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Un projet de la Fondation Frontière Électronique"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Si vous pensez que Privacy Badger perturbe une page (par exemple, une vidéo n’est pas lue), vous pouvez cliquer sur le bouton « Désactiver » pour désactiver Privacy Badger pour ce site."
   },
   "intro_donate1": {
      "description": "",
      "message": "Quand vous utilisez Privacy Badger, vous vous joignez à la \u003Ca href='https://www.eff.org/' target='_blank'>Fondation Frontière Électronique\u003C/a> et aux millions d’autres utilisateurs dans le combat pour la protection de la vie privée. Nous sommes un organisme sans but lucratif, qui se bat pour protéger vos droits sur Internet. Merci de vous être joints à nous."
   },
   "intro_donate_heading": {
      "description": "",
      "message": "La protection des données privées est un sport d’équipe"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Aidez-nous en faisant un don et en partageant votre soutien envers nos outils"
   },
   "intro_learns": {
      "description": "",
      "message": "Apprentissage automatique"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Au lieu de tenir des listes de ce qu’il faut bloquer, Privacy Badger découvre automatiquement les traqueurs d’après leur comportement."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Politique de confidentialité"
   },
   "intro_next_button": {
      "description": "",
      "message": "Commencer la visite"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Je ne suis pas un bloqueur de publicités, je suis différent"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger commence le blocage si elle détecte le même traqueur sur trois sites Web différents. Trois fautes et c’est fini."
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger ne partagera JAMAIS aucune donnée sur votre navigation, sauf si vous choisissez de les partager."
   },
   "intro_report_button": {
      "description": "",
      "message": "Veuillez ne pas oublier de cliquer sur « Signaler un site perturbé ». Nous respectons votre vie privée et nous n’envoyons donc aucun rapport automatiquement."
   },
   "intro_text1": {
      "description": "",
      "message": "Votre protection est désormais assurée par Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Pour découvrir le fonctionnement de Privacy Badger, cliquez ci-dessous pour suivre un bref tutoriel."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger apprend automatiquement à bloquer les traqueurs invisibles. Prenez une minute pour comprendre comment."
   },
   "invalid_domain": {
      "description": "",
      "message": "Veuillez ajouter un domaine ou une URL valide"
   },
   "invalid_json": {
      "description": "",
      "message": "Le fichier JSON est invalide."
   },
   "learn_more_link": {
      "description": "",
      "message": "Consultez $LINK$ pour en apprendre davantage.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Découvrez comment Privacy Badger change"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger n’apprendra plus de votre navigation par défaut."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Cliquez ci-dessous pour en apprendre davantage."
   },
   "local_learning_warning": {
      "description": "",
      "message": "L’activation de l’apprentissage pourrait faciliter votre identification par les sites Web"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Importation des données utilisateur :\u003Cul>\u003Cli>Remplace les paramètres généraux\u003C/li>\u003Cli>Fusionne les listes de sites désactivés\u003C/li>\u003Cli>Regroupe des renseignements sur les traqueurs que Privacy Badger a vus\u003C/li>\u003Cli>Remplace les personnalisations des curseurs\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "section suivante"
   },
   "non_tracker": {
      "description": "",
      "message": "Les domaines ci-dessous ne semblent pas vous suivre à la trace"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Actuellement, Privacy Badger ne vérifie que si des tiers utilisent des témoins de navigation, le stockage HTML5 local ou le pistage par empreinte numérique unique afin de suivre votre navigation à la trace. Certains de ces domaines pourraient utiliser des méthodes de traçage que Privacy Badger ne peut pas détecter."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Votre Privacy Badger n’a pas encore décidé si ces domaines devaient être bloqués"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Avancés"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Désactiver l’envoi à Google des adresses Web que vous visitez. Cette option désactive les suggestions de pages semblables si une page est introuvable."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Empêche aux sites de suivre les liens sur lesquels vous cliquez (« audit des hyperliens »)"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Désactiver la prédiction des actions sur le réseau"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Vérifier si les \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domaines tiers\u003C/a> se conforment à la \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>politique de non-traçage de la FFÉ\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "tous"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "autorisés"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "bloqués"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "bloqués partiellement"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "conforme à la politique de non-traçage de la FFÉ"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "contrôlés par l’utilisateur"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger n’a pas encore détecté de \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domaine traqueur\u003C/a>. Poursuivez votre navigation."
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ suivait à la trace sur les sites suivants :",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Domaines traqueurs"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Jusqu’à présent, Privacy Badger a décidé de bloquer $COUNT$ $TRACKER_LINK_START$domaines traqueurs$TRACKER_LINK_END$ potentiels",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Rechercher dans les domaines :"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Pour exclure certains domaines, ajoutez « - » devant votre terme d’interrogation. Par exemple, « .co -.com » affichera les domaines .co ou .co.uk, mais pas .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtrer par état :"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtrer par type :"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Envoyer aux sites Web les signaux « \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Contrôle global de la protection des données\u003C/a> » et « \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Ne pas me pister\u003C/a> »"
   },
   "options_general_settings": {
      "description": "",
      "message": "Paramètres généraux"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Ne pas remplacer les widgets suivant :"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Apprendre dans les fenêtres privées"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "L’activation de l’apprentissage dans les fenêtres de navigation privée pourrait laisser sur votre ordinateur des traces de votre historique de navigation privée. Dans les fenêtres de navigation privée, Privacy Badger bloquera par défaut les traqueurs qu’elle connaît déjà, mais elle n’identifiera pas les nouveaux traqueurs. Si une grande partie de votre navigation a lieu en mode privé, vous pourriez envisager d’activer cette option."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Apprendre à bloquer les nouveaux traqueurs lors de la navigation"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Confidentialité"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Voulez-vous vraiment supprimer ce domaine de Privacy Badger ?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Afficher les domaines qui ne semblent pas vous suivre à la trace"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Afficher les domaines que votre Privacy Badger n’a pas encore décidé de bloquer"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Permettre le remplacement des widgets"
   },
   "options_title": {
      "description": "",
      "message": "Options de Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Exceptions pour les widgets"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Lors du blocage de boutons de réseaux sociaux ou d’autres widgets potentiellement utiles (vidéos, sons, commentaires), Privacy Badger peut les remplacer par des emplacements « cliquez pour activer »."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Remplacement de widgets"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Exceptions pour les sites"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Toujours autoriser les widgets sur ces sites :"
   },
   "popup_blocked": {
      "description": "",
      "message": "Il n’y a aucune ressource tierce sur cette page. Vive la protection des données personnelles !"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Désactiver pour ce site"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger est désactivée pour ce site"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Activer pour ce site"
   },
   "popup_help_button": {
      "description": "",
      "message": "Aide"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Certains sites Web $LINK_START$font appel au suivi des liens pour vous suivre$LINK_END$ quand vous cliquez sur un lien pour quitter le site Web. Privacy Badger supprime le suivi de tels liens sur ce site Web.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "La protection contre le suivi des liens est active"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ $LINK_START$traqueurs$LINK_END$ potentiels ont été bloqués",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Aucun $LINK_START$traqueur$LINK_END$ n’a été bloqué",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Options"
   },
   "popup_share_button": {
      "description": "",
      "message": "Partager"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Rien à faire sur cette page"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger ne fonctionne pas sur les pages spéciales telles que celle-ci. Essayez de naviguer ailleurs."
   },
   "remove_all": {
      "description": "",
      "message": "Tout supprimer"
   },
   "remove_all_data": {
      "description": "",
      "message": "Supprimer tous les domaines traqueurs"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Supprimer tous les domaines traqueurs aura pour effet de :\n\n  • Supprimera tout ce que Privacy Badger sait des traqueurs\n  • Suspendre les blocages de Privacy Badger tant qu’elle n’aura pas pu réapprendre de votre navigation"
   },
   "remove_button": {
      "description": "",
      "message": "Supprimer la sélection"
   },
   "report_broken_site": {
      "description": "",
      "message": "Signaler un site perturbé"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Annuler"
   },
   "report_close": {
      "description": "",
      "message": "Fermer"
   },
   "report_fail": {
      "description": "",
      "message": "Oups, quelque chose a mal tourné."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Merci. Nous allons examiner la situation."
   },
   "report_terms": {
      "description": "",
      "message": "Les renseignements suivants seront automatiquement envoyés à la FFÉ : la page que vous visitez actuellement, la version de votre navigateur, la version de Privacy Badger, ainsi que l’état de tous les curseurs sur cette page."
   },
   "reset": {
      "description": "",
      "message": "Réinitialiser"
   },
   "reset_data": {
      "description": "",
      "message": "Réinitialiser les domaines traqueurs"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "La réinitialisation des domaines traqueurs aura pour effet de :\n\n  • Supprimer toutes les données sur les traqueurs apprises de votre navigation par Privacy Badger\n  • Restaurer la liste des domaines traqueurs à la dernière liste préapprise (consulter www.eff.org/badger-pretraining pour en apprendre davantage)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) est une extension pour navigateurs qui apprend automatiquement à bloquer les traqueurs invisibles. Privacy Badger est conçue par la Fondation Frontière Électronique, un organisme sans but lucratif qui se bat pour vos droits sur Internet."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Partager sur Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Partager sur Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Partager sur Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Parlez-en à vos amis"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger a bloqué $COUNT$ traqueurs potentiels sur $DOMAIN$ :",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Afficher le nombre de traqueurs"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger a remplacé ce bouton $BUTTON$",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Synchronisation avec le nuage : \u003Cul>\u003Cli>Nécessite Firefox ou Chrome Sync\u003C/li>\u003Cli>Le téléversement remplace les données existantes de Privacy Badger dans le nuage\u003C/li>\u003Cli>Télécharger fusionne les listes de sites pour lesquels votre Privacy Badger est désactivée\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Déplacez le curseur vers la droite pour autoriser un domaine"
   },
   "tooltip_block": {
      "description": "",
      "message": "Déplacez le curseur vers la gauche pour bloquer un domaine"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Centrez le curseur pour bloquer les témoins de navigation"
   },
   "upload": {
      "description": "",
      "message": "Téléverser"
   },
   "upload_cloud": {
      "description": "",
      "message": "Exporter vers le nuage les sites désactivés"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Les données n’ont pas pu être téléversées vers le nuage"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Les données ont été téléversées vers le nuage avec succès"
   },
   "version": {
      "description": "",
      "message": "version $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Qu’est-ce qu’un traqueur ?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger a remplacé $START_ANCHOR_TAG$ce widget $WIDGET$ $END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
