{
   "acknowledgement_action": {
      "description": "",
      "message": "Ik snap het"
   },
   "add_domain_button": {
      "description": "",
      "message": "Domein toevoegen"
   },
   "allow_on_site": {
      "description": "",
      "message": "Altijd toestaan op deze website"
   },
   "allow_once": {
      "description": "",
      "message": "Eenmalig toestaan"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "bv. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "$DOMAIN$ toegestaan",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "$DOMAIN$ geblokkeerd",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Cookies geblokkeerd van $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Uw surfgedrag wordt niet gevolgd door $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Het is bekend dat door het blokkeren van dit domein sommige websites niet langer goed werken"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas fingerprinting"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Gekopieerd"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Kopiëren naar klembord"
   },
   "data_settings": {
      "description": "",
      "message": "Gegevens beheren"
   },
   "deprecated_setting": {
      "description": "",
      "message": "De volgende instelling zal uit een toekomstige versie van Privacy Badger worden verwijderd:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger leert automatisch onzichtbare volgers te blokkeren."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger is op de volgende websites uitgeschakeld. Dit betekent dat Privacy Badger niets zal blokkeren op één van de websites in deze lijst, en dat het ook niet het “Volg me niet”- of “Global Privacy Control”-signaal zal verzenden.\u003C/p>\u003Cp>Als u vermoedt dat Privacy Badger het laden van een bepaalde webpagina verstoort, of als u een bepaalde website wil toestaan om uw gegevens door te geven of verkopen, dan kunt u de domeinnaam van die webpagina invullen in het invoerveld hieronder en op de knop “Domein toevoegen” klikken.\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Uitgeschakelde websites"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Dit domein belooft u niet te volgen"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Toestaan"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Volledig blokkeren"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Cookies blokkeren"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Aan EFF doneren"
   },
   "download": {
      "description": "",
      "message": "Downloaden"
   },
   "download_cloud": {
      "description": "",
      "message": "Uitgeschakelde websites importeren vanuit de cloud"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Cloudgegevens konden niet worden gedownload."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Geen cloudgegevens om te downloaden"
   },
   "download_cloud_success": {
      "description": "",
      "message": "Cloudgegevens succesvol geïmporteerd."
   },
   "error_input": {
      "description": "",
      "message": "Wat ging er mis?"
   },
   "export_user_data": {
      "description": "",
      "message": "Gebruikersgegevens exporteren"
   },
   "extension_error_text": {
      "description": "",
      "message": "\u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Vertel ons\u003C/a> over de onderstaande fout:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Klik om controle voor dit domein terug te geven aan Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Bedankt voor het installeren van Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Meer leren over hoe Privacy Badger uw privacy beschermt"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "To enable logging into websites with your Google account, move this slider right, and reload the page"
   },
   "import": {
      "description": "",
      "message": "Importeren"
   },
   "import_select_file": {
      "description": "",
      "message": "Kies een bestand om te importeren."
   },
   "import_successful": {
      "description": "",
      "message": "Volgerlijst en instellingen zijn succesvol bijgewerkt!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importeer gebruikersgegevens"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Vangt stiekeme volgers"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Onzichtbaar volgen gebeurt op allerlei manieren; advertenties zijn slechts het zichtbare topje van de ijsberg. Privacy Badger verzendt het \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>“Global Privacy Control”-signaal\u003C/a>, om niet mee te doen aan het doorgeven en verkopen van uw gegevens, en het \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>“Volg me niet”-signaal\u003C/a> om aan bedrijven aan te geven dat u niet gevolgd wilt worden. Als ze uw keuze niet respecteren, dan zal Privacy Badger leren om ze te blokkeren, ongeacht of ze adverteerders, volgers of iets anders zijn."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Een project van de Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Als u vermoedt dat een webpagina niet meer werkt vanwege Privacy Badger (een video speelt bijvoorbeeld niet), dan kunt u op de knop ‘Uitschakelen op deze website’ klikken."
   },
   "intro_donate1": {
      "description": "",
      "message": "Wanneer u Privacy Badger gebruikt vecht u met de \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> en miljoenen andere gebruikers in de strijd voor privacy. Wij zijn een organisatie zonder winstoogmerk die vecht voor uw online rechten. Bedankt voor het deelnemen!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Privacy is een teamsport!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Help ons door te doneren en uw steun voor onze hulpprogramma’s te delen"
   },
   "intro_learns": {
      "description": "",
      "message": "Leert automatisch"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "In plaats van lijsten bij te houden over wat u wilt blokkeren, zal Privacy Badger automatisch volgers ontdekken op basis van hun gedrag."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Privacybeleid"
   },
   "intro_next_button": {
      "description": "",
      "message": "Neem de rondleiding"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Geen advertentieblokkade, ik ben anders"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger begint met blokkeren zodra het dezelfde volger op drie verschillende websites ziet. Drie slag en ze zijn uit!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger zal NOOIT uw surfgedrag delen, tenzij u hiervoor kiest."
   },
   "intro_report_button": {
      "description": "",
      "message": "Vergeet alstublieft niet om op ‘Defect voor deze site rapporteren’ te klikken. Om uw privacy te respecteren versturen we niet automatisch rapporten."
   },
   "intro_text1": {
      "description": "",
      "message": "U wordt nu beschermd door Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Om te leren hoe Privacy Badger werkt klikt u hieronder voor een kort overzicht."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger leert automatisch onzichtbare volgers te blokkeren. Neem even de tijd om te zien hoe het werkt."
   },
   "invalid_domain": {
      "description": "",
      "message": "Voeg een geldig domein of URL toe"
   },
   "invalid_json": {
      "description": "",
      "message": "Ongeldig JSON-bestand."
   },
   "learn_more_link": {
      "description": "",
      "message": "Bezoek $LINK$ voor meer informatie.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Lees how Privacy Badger verandert"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger zal niet langer standaard leren van uw surfgedrag."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Klik hieronder om meer te leren."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Door leren in te schakelen wordt u mogelijk meer identificeerbaar voor websites"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Gebruikersgegevens importeren:\u003Cul>\u003Cli>Overschrijft algemene instellingen\u003C/li>\u003Cli>Combineert lijsten van uitgeschakelde sites\u003C/li>\u003Cli>Combineert informatie over welke volgers Privacy Badger heeft gevonden\u003C/li>\u003Cli>Overschrijft aanpassingen aan schuifbalkjes\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "volgende onderdeel"
   },
   "non_tracker": {
      "description": "",
      "message": "De onderstaande domeinen lijken u niet te volgen"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Momenteel controleert Privacy Badger alleen of derde partijen cookies, lokale opslag met HTML5 of canvas-fingerprinting gebruiken om uw surfgedrag te volgen. Sommige van deze domeinen gebruiken wellicht volgmethoden die Privacy Badger (nog) niet detecteert."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Uw Badger heeft nog niet bepaald of deze domeinen geblokkeerd moeten worden"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Geavanceerd"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Het naar Google verzenden van webadressen die u bezoekt uitschakelen. Hierdoor worden ook suggesties voor vergelijkbare pagina’s als een pagina niet kan worden gevonden uitgeschakeld."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Voorkomen dat websites volgen op welke verwijzingen u klikt (“hyperlink auditing”)"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Vooraf ophalen uitschakelen"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Controleren of \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domeinen van derde partijen\u003C/a> voldoen aan \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>het Niet-volgen-beleid (Do Not Track) van het EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "alle"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "toegestaan"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "geblokkeerd"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "gedeeltelijk geblokkeerd"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "volgt het ‘niet volgen’-beleid van EEF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "ingesteld door gebruiker"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger heeft nog geen \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>volgerdomeinen\u003C/a> gedetecteerd. Blijf browsen!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ was seen tracking on the following sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Volgerdomeinen"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger heeft tot nog toe besloten om $COUNT$ potentiële $TRACKER_LINK_START$volgerdomeinen$TRACKER_LINK_END$ te blokkeren",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Zoekdomeinen:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Om domeinen uit te sluiten plaatst u een “-” voor uw zoekterm. “.co -.com” geeft bijvoorbeeld domeinen met .co en .co.uk weer, maar sluit domeinen met .com uit."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Op status filteren:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Op type filteren:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "De signalen “\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>” en “\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Volg me niet\u003C/a>” naar websites verzenden"
   },
   "options_general_settings": {
      "description": "",
      "message": "Algemene instellingen"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "De volgende widgets niet vervangen:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "In incognitovensters leren"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Als u leren in incognitovensters inschakelt kunnen er sporen van uw privé-browsegeschiedenis op uw computer achterblijven. Standaard blokkeert Privacy Badger wel bekende volgers in incognitovensters, maar leert het niets over nieuwe volgers. U kunt deze optie inschakelen als u veel gebruik maakt van incognitovensters."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Nieuwe volgers leren blokkeren op basis van uw surfgedrag"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacy"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Weet u zeker dat u dit domein van Privacy Badger wilt verwijderen?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Geef domeinen weer welke u niet lijken te volgen"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Domeinen weergeven waarvan uw Badger nog niet heeft bepaald of ze geblokkeerd moeten worden"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Widgets vervangen inschakelen"
   },
   "options_title": {
      "description": "",
      "message": "Opties voor Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Widget-uitzonderingen"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Wanneer socialemedia-knoppen en andere potentieel nuttige widgets worden geblokkeerd, dan kan Privacy Badger ze vervangen door plaatsvervangers die je kan klikken om te activeren."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Widgets vervangen"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Website-uitzonderingen"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Sta altijd widgets toe op deze websites:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Er is geen bron van een derde partij op deze webpagina aanwezig. Hoera voor privacy!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Uitschakelen op deze website"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger is voor deze website uitgeschakeld"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Inschakelen op deze website"
   },
   "popup_help_button": {
      "description": "",
      "message": "Help"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Sommige websites $LINK_START$volgen op welke verwijzing u klikt$LINK_END$ waarmee u hun website verlaat. Privacy Badger verwijdert die mogelijkheid waardoor de website niet kan zien naar welke andere website u doorklikt.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Bescherming tegen volgen op welke verwijzing u klikt is ingeschakeld"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potentiële $LINK_START$volgers$LINK_END$ geblokkeerd",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Geen $LINK_START$volgers$LINK_END$ geblokkeerd",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Instellingen"
   },
   "popup_share_button": {
      "description": "",
      "message": "Delen"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Er valt niets te doen op deze pagina"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger werkt niet op speciale pagina’s zoals deze. Surf ergens anders heen om het daar te proberen."
   },
   "remove_all": {
      "description": "",
      "message": "Alles verwijderen"
   },
   "remove_all_data": {
      "description": "",
      "message": "Alle volgerdomeinen verwijderen"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Het verwijderen van alle volgerdomeinen zal:\n\n  • Alles verwijderen wat Privacy Badger heeft geleerd over volgers.\n  • Ervoor zorgen dat Privacy Badger niets meer blokkeert totdat het de kans heeft gehad om opnieuw te leren uit uw surfgedrag."
   },
   "remove_button": {
      "description": "",
      "message": "Geselecteerde verwijderen"
   },
   "report_broken_site": {
      "description": "",
      "message": "Defect voor deze site rapporteren"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Annuleren"
   },
   "report_close": {
      "description": "",
      "message": "Sluiten"
   },
   "report_fail": {
      "description": "",
      "message": "Oeps. Er is iets misgegaan."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Bedankt voor uw inzet! We gaan dit verder uitzoeken."
   },
   "report_terms": {
      "description": "",
      "message": "Dit zal automatisch de volgende gegevens naar het EFF verzenden: de webpagina die u momenteel bezoekt, de versie van uw webbrowser, de versie van Privacy Badger en de instelling van alle schuifknoppen voor deze webpagina."
   },
   "reset": {
      "description": "",
      "message": "Herstellen"
   },
   "reset_data": {
      "description": "",
      "message": "Volgerdomeinen herstellen"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Het herstellen van volgerdomeinen zal:\n\n  • De gegevens van alle volgers verwijderen die Privacy Badger op basis van uw surfgedrag kent.\n  • De lijst met volgerdomeinen terugzetten naar de laatste standaardlijst (bezoek www.eff.org/badger-pretraining voor meer informatie)."
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) is een browserextensie die automatisch leert om onzichtbare volgers te blokkeren. Privacy Badger is gemaakt door de Electronic Frontier Foundation, een organisatie zonder winstoogmerk die vecht voor uw online rechten."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Op Facebook delen"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Op Mastodon delen"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Op Twitter delen"
   },
   "share_title": {
      "description": "",
      "message": "Vertel uw kennissen over Privacy Badger"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger heeft $COUNT$ potentiële volgers geblokkeerd op $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Het aantal geblokkeerde volgers weergeven"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger heeft deze $BUTTON$-knop vervangen",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Synchroniseren met de cloud:\u003Cul>\u003Cli>Vereist Firefox/Chrome Sync\u003C/li>\u003Cli>Uploaden overschrijft bestaande gegevens van Privacy Badger in de cloud.\u003C/li>\u003Cli>Downloaden combineert de lijsten van websites waar Privacy Badger is uitgeschakeld.\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Schuif de balk naar rechts om een domein toe te staan"
   },
   "tooltip_block": {
      "description": "",
      "message": "Schuif de balk naar links om een domein te blokkeren"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Zet het schuifbalkje in het midden om cookies te blokkeren"
   },
   "upload": {
      "description": "",
      "message": "Uploaden"
   },
   "upload_cloud": {
      "description": "",
      "message": "Uitgeschakelde websites exporteren naar de cloud"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Gegevens kunnen niet worden geüpload naar de cloud"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Gegevens succesvol geüpload naar de cloud"
   },
   "version": {
      "description": "",
      "message": "versie $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Wat is een volger?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger heeft $START_ANCHOR_TAG$deze $WIDGET$-widget$END_ANCHOR_TAG$ vervangen",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
