{
   "acknowledgement_action": {
      "description": "",
      "message": "I understand"
   },
   "add_domain_button": {
      "description": "",
      "message": "Add domain"
   },
   "allow_on_site": {
      "description": "",
      "message": "Always allow on this site"
   },
   "allow_once": {
      "description": "",
      "message": "Allow once"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "e.g. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Allowed $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Blocked $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Blocked cookies and fingerprinting scripts from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Blocked cookies from $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "No tracking for $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Blocking this domain is known to break websites"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas fingerprinting"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Copied"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Copy to clipboard"
   },
   "data_settings": {
      "description": "",
      "message": "Manage Data"
   },
   "deprecated_setting": {
      "description": "",
      "message": "The following setting has been deprecated and will be removed in a future Privacy Badger update:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger automatically learns to block invisible trackers."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger is disabled on the following sites. This means that Privacy Badger will not block anything when you visit the sites listed here, and it will not send the Do Not Track or Global Privacy Control signals.\u003C/p>\u003Cp>If you think Privacy Badger is breaking a page, or you would like to allow a particular site to share or sell your data, you can type that page's domain in the box below and click the \"Add domain\" button.\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Disabled Sites"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "This domain promises to not track you"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Allow"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Block entirely"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Block cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Donate to EFF"
   },
   "download": {
      "description": "",
      "message": "Download"
   },
   "download_cloud": {
      "description": "",
      "message": "Import disabled sites from cloud"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Cloud data could not be downloaded."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "No cloud data to download."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Cloud data imported successfully."
   },
   "error_input": {
      "description": "",
      "message": "What's wrong?"
   },
   "export_user_data": {
      "description": "",
      "message": "Export user data"
   },
   "extension_error_text": {
      "description": "",
      "message": "Please \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>tell us\u003C/a> about the following error:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Click to return control of this domain to Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Thank you for installing Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Learn how Privacy Badger protects your privacy"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "To enable logging into websites with your Google account, move this slider right, and reload the page"
   },
   "import": {
      "description": "",
      "message": "Import"
   },
   "import_select_file": {
      "description": "",
      "message": "Please select a file to import."
   },
   "import_successful": {
      "description": "",
      "message": "Tracker list and settings updated successfully!"
   },
   "import_user_data": {
      "description": "",
      "message": "Import user data"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Catches sneaky trackers"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Invisible tracking happens in all sorts of ways; ads are just the visible tip of the iceberg. Privacy Badger sends the \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control signal\u003C/a>, to opt you out of data sharing and selling, and the \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track signal\u003C/a> to tell companies not to track you. If they ignore your wishes, Privacy Badger will learn to block them—whether they are advertisers or trackers of other kinds."
   },
   "intro_by_eff": {
      "description": "",
      "message": "A project of the Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "If you think Privacy Badger is breaking a page (a video doesn't play, for example), you can click the 'Disable' button to turn off Privacy Badger for that site."
   },
   "intro_donate1": {
      "description": "",
      "message": "When you use Privacy Badger you join the \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> and millions of other users in the fight for privacy. We are a nonprofit fighting for your rights online. Thanks for joining us!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Privacy is a team sport!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Help us by donating and sharing your support for our tools"
   },
   "intro_learns": {
      "description": "",
      "message": "Learns automatically"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Instead of keeping lists of what to block, Privacy Badger automatically discovers trackers based on their behavior."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Privacy Policy"
   },
   "intro_next_button": {
      "description": "",
      "message": "Take the tour"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Not an ad blocker, I'm different"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger starts blocking once it sees the same tracker on three different websites. Three strikes and it's out!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger will NEVER share data about your browsing unless you choose to share it."
   },
   "intro_report_button": {
      "description": "",
      "message": "Please don't forget to click on 'Report broken site'. We respect your privacy so we don't send automatic reports."
   },
   "intro_text1": {
      "description": "",
      "message": "You're now protected by Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "To learn how Privacy Badger works, click below for a quick tutorial."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger automatically learns to block invisible trackers. Take a minute to see how."
   },
   "invalid_domain": {
      "description": "",
      "message": "Please add a valid domain or URL"
   },
   "invalid_json": {
      "description": "",
      "message": "Invalid JSON file."
   },
   "learn_more_link": {
      "description": "",
      "message": "Visit $LINK$ to learn more.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Learn how Privacy Badger is changing"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger will no longer learn from your browsing by default."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Click below to learn more."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Enabling learning may make you more identifiable to websites"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Importing user data:\u003Cul>\u003Cli>Overwrites general settings\u003C/li>\u003Cli>Combines lists of disabled sites\u003C/li>\u003Cli>Combines information about what trackers Privacy Badger has seen\u003C/li>\u003Cli>Overwrites slider customizations\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "next section"
   },
   "non_tracker": {
      "description": "",
      "message": "The domains below don't appear to be tracking you"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Currently Privacy Badger only checks if third parties are using cookies, HTML5 local storage, or canvas fingerprinting to track your browsing. Some of these domains may be using tracking methods that Privacy Badger can't detect."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Your Badger hasn't decided yet if these domains should get blocked"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Advanced"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Disable sending web addresses you visit to Google. This disables suggestions for similar pages when a page can't be found."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Prevent sites from tracking which links you click (\"hyperlink auditing\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Disable prefetching"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Check if \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>third-party domains\u003C/a> comply with \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>EFF's Do Not Track policy\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "all"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "allowed"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "blocked"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "partially-blocked"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "compliant with EFF's DNT policy"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "user-controlled"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger hasn't detected any \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>tracking domains\u003C/a> yet. Keep browsing!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ was seen tracking on the following sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Tracking Domains"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger has decided to block $COUNT$ potential $TRACKER_LINK_START$tracking domains$TRACKER_LINK_END$ so far",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Search domains:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "To exclude domains, prepend your search term with \"-\". For example, \".co -.com\" will show .co and .co.uk but not .com domains."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filter by status:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filter by type:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Send websites the \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\" and \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track\u003C/a>\" signals"
   },
   "options_general_settings": {
      "description": "",
      "message": "General Settings"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Don't replace the following widgets:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Learn in Private/Incognito windows"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Enabling learning in Private/Incognito windows may leave traces of your private browsing history on your computer. By default, Privacy Badger will block trackers it already knows about in Private/Incognito windows, but it won't learn about new trackers. You might want to enable this option if a lot of your browsing happens in Private/Incognito windows."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Learn to block new trackers from your browsing"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacy"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Are you sure you want to remove this domain from Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Show domains that don't appear to be tracking you"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Show domains your Badger hasn't decided yet to block"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Enable widget replacement"
   },
   "options_title": {
      "description": "",
      "message": "Privacy Badger Options"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Widget Exceptions"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "When blocking social buttons and other potentially useful (video, audio, comments) widgets, Privacy Badger can replace them with click-to-activate placeholders."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Widget Replacement"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Site Exceptions"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Always allow widgets on these sites:"
   },
   "popup_blocked": {
      "description": "",
      "message": "There are no third party resources on this page. Hooray for privacy!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Disable for this site"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger is disabled on this site"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Enable for this site"
   },
   "popup_help_button": {
      "description": "",
      "message": "Help"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Some websites $LINK_START$use link tracking to follow you$LINK_END$ whenever you click a link to leave the website. Privacy Badger removes tracking from such links on this website.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Link tracking protection active"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potential $LINK_START$trackers$LINK_END$ blocked",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "No $LINK_START$trackers$LINK_END$ blocked",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Options"
   },
   "popup_share_button": {
      "description": "",
      "message": "Share"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Nothing to do on this page"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger doesn't work on special pages like this one. Try browsing somewhere else."
   },
   "remove_all": {
      "description": "",
      "message": "Remove all"
   },
   "remove_all_data": {
      "description": "",
      "message": "Remove all tracking domains"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Removing all tracking domains will:\n\n  • Delete everything Privacy Badger knows about trackers\n  • Cause Privacy Badger to not block anything until it has had a chance to re-learn from your browsing"
   },
   "remove_button": {
      "description": "",
      "message": "Remove selected"
   },
   "report_broken_site": {
      "description": "",
      "message": "Report broken site"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Cancel"
   },
   "report_close": {
      "description": "",
      "message": "Close"
   },
   "report_fail": {
      "description": "",
      "message": "Oops. Something went wrong."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Thanks! We'll get to the bottom of it."
   },
   "report_terms": {
      "description": "",
      "message": "This will automatically send the following information to EFF: the page you're currently visiting, your browser version, the version of Privacy Badger, and the state of all of the sliders on this page."
   },
   "reset": {
      "description": "",
      "message": "Reset"
   },
   "reset_data": {
      "description": "",
      "message": "Reset tracking domains"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Resetting tracking domains will:\n\n  • Delete all data about trackers that Privacy Badger has learned from your browsing\n  • Restore the tracking domain list to the latest pre-trained list (visit www.eff.org/badger-pretraining to learn more)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) is a browser extension that automatically learns to block invisible trackers. Privacy Badger is made by the Electronic Frontier Foundation, a nonprofit that fights for your rights online."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Share on Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Share on Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Share on Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Tell your friends"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger blocked $COUNT$ potential trackers on $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Show count of trackers"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger has replaced this $BUTTON$ button",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Cloud sync:\u003Cul>\u003Cli>Requires Firefox/Chrome Sync\u003C/li>\u003Cli>Upload overwrites any existing Privacy Badger data in the cloud\u003C/li>\u003Cli>Download combines the lists of sites where your Badger is disabled\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Move the slider right to allow a domain"
   },
   "tooltip_block": {
      "description": "",
      "message": "Move the slider left to block a domain"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Center the slider to block cookies"
   },
   "upload": {
      "description": "",
      "message": "Upload"
   },
   "upload_cloud": {
      "description": "",
      "message": "Export disabled sites to cloud"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Data could not be uploaded to the cloud"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Data successfully uploaded to the cloud"
   },
   "version": {
      "description": "",
      "message": "version $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "What is a tracker?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger has replaced $START_ANCHOR_TAG$this $WIDGET$ widget$END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
