{
   "acknowledgement_action": {
      "description": "",
      "message": "Compreendo"
   },
   "add_domain_button": {
      "description": "",
      "message": "Adicionar domínio"
   },
   "allow_on_site": {
      "description": "",
      "message": "Sempre permitir neste site"
   },
   "allow_once": {
      "description": "",
      "message": "Permitir uma vez"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "ex.: www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "$DOMAIN$ — permitido",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "$DOMAIN$ — bloqueado",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Cookies bloqueados e scripts de impressão digital de $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "$DOMAIN$ — cookies bloqueados",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Nenhum rastreamento em $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Sites podem não funcionar ao bloquear este domínio"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "impressão digital de tela"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Copiado"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Copiar para área de transferência"
   },
   "data_settings": {
      "description": "",
      "message": "Gerenciar dados"
   },
   "deprecated_setting": {
      "description": "",
      "message": "A seguinte configuração foi descontinuada e será removida em uma atualização futura do Privacy Badger:"
   },
   "description": {
      "description": "",
      "message": "O Privacy Badger aprende automaticamente a bloquear rastreadores invisíveis."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>O Privacy Badger está desativado nos sites a seguir. Isso significa que o Privacy Badger não bloqueará nada quando você acessar os sites listados aqui e não enviará os sinais \"Não rastrear\" nem \"Global Privacy Control\".\u003C/p>\u003Cp>Se você acha que o Privacy Badger está fazendo uma página não funcionar, ou gostaria de permitir que um determinado site compartilhe ou venda os seus dados, você pode digitar o domínio dessa página na caixa abaixo e clicar no botão \"Adicionar domínio\".\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Sites desativados"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Este domínio prometeu não rastreá-lo"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Permitir"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Bloquear totalmente"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Bloquear cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Doar para EFF"
   },
   "download": {
      "description": "",
      "message": "Baixar"
   },
   "download_cloud": {
      "description": "",
      "message": "Importar sites desativados da nuvem"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Não foi possível baixar os dados da nuvem."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Não há dados na nuvem para download."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Os dados da nuvem foram importados com sucesso."
   },
   "error_input": {
      "description": "",
      "message": "O que há de errado?"
   },
   "export_user_data": {
      "description": "",
      "message": "Exportar dados de usuário"
   },
   "extension_error_text": {
      "description": "",
      "message": "Por favor, \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>conte-nos\u003C/a> sobre o seguinte erro:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Clique para retornar o controle deste domínio ao Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Obrigado por instalar o Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Saiba como o Privacy Badger protege a sua privacidade"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Para habilitar o login em sites com a sua conta Google, mova este controle deslizante para a direita e recarregue a página"
   },
   "import": {
      "description": "",
      "message": "Importar"
   },
   "import_select_file": {
      "description": "",
      "message": "Selecione um arquivo para importar."
   },
   "import_successful": {
      "description": "",
      "message": "Lista de rastreadores e configurações atualizadas com sucesso!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importar dados de usuário"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Detecta rastreadores ocultos"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "O rastreamento invisível acontece de todas as maneiras; os anúncios são apenas a ponta visível do iceberg. O Privacy Badger envia o sinal \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\", para cancelar o compartilhamento e venda de dados, e o sinal \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Não rastrear\u003C/a>\" para avisar às empresas para não rastreá-lo. Se eles ignorarem as suas solicitações, o Privacy Badger aprenderá a bloqueá-los — sejam eles anunciantes ou rastreadores de outros tipos."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Um projeto da Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Se você acha que o Privacy Badger está fazendo uma página não funcionar (por exemplo, um vídeo não reproduz), você pode clicar no botão \"Desativar\" para desativar o Privacy Badger para tal site."
   },
   "intro_donate1": {
      "description": "",
      "message": "Quando você usa o Privacy Badger, você se junta à \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> e outros milhões de usuários na luta pela privacidade. Somos uma organização sem fins lucrativos que luta pelos seus direitos on-line. Agradecemos por se juntar a nós!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "A privacidade é um esporte de equipe!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Ajude-nos doando e compartilhando o seu apoio às nossas ferramentas"
   },
   "intro_learns": {
      "description": "",
      "message": "Aprende automaticamente"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Em vez de manter listas do que bloquear, o Privacy Badger descobre automaticamente rastreadores com base no comportamento deles."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Política de privacidade"
   },
   "intro_next_button": {
      "description": "",
      "message": "Saber como funciona"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Não sou um bloqueador de anúncios, sou diferente"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "O Privacy Badger começa a bloquear uma vez que vê o mesmo rastreador em três sites diferentes. Três strikes e está fora!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "O Privacy Badger NUNCA compartilhará dados sobre a sua navegação, a menos que você escolha compartilhá-los."
   },
   "intro_report_button": {
      "description": "",
      "message": "Não se esqueça de clicar em \"Relatar site com problemas\". Respeitamos a sua privacidade e, portanto, não enviamos relatórios automáticos."
   },
   "intro_text1": {
      "description": "",
      "message": "Agora você está protegido pelo Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Para saber como o Privacy Badger funciona, clique abaixo para um tutorial rápido."
   },
   "intro_welcome": {
      "description": "",
      "message": "O Privacy Badger aprende automaticamente a bloquear rastreadores invisíveis. Tire um minuto para saber como."
   },
   "invalid_domain": {
      "description": "",
      "message": "Adicione um URL ou domínio válido"
   },
   "invalid_json": {
      "description": "",
      "message": "Arquivo JSON inválido."
   },
   "learn_more_link": {
      "description": "",
      "message": "Acesse $LINK$ para saber mais.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Aprenda como o Privacy Badger está mudando"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "O Privacy Badger não vai mais aprender com base em sua navegação por padrão."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Clique abaixo para saber mais."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Ativar a aprendizagem pode torná-lo mais identificável aos sites"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Importar dados de usuário:\u003Cul>\u003Cli>Substitui as configurações gerais\u003C/li>\u003Cli>Combina as listas de sites desativados\u003C/li>\u003Cli>Combina as informações sobre os rastreadores que o Privacy Badger detectou\u003C/li>\u003Cli> Substitui as personalizações dos controles deslizantes\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "próxima seção"
   },
   "non_tracker": {
      "description": "",
      "message": "Os domínios abaixo não parecem estar rastreando você"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Atualmente, o Privacy Badger apenas verifica se terceiros estão usando cookies, armazenamento local em HTML5, ou impressão digital de tela para rastrear a sua navegação. Alguns desses domínios podem estar usando métodos de rastreamento que o Privacy Badger não consegue detectar."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "O seu Badger ainda não se decidiu quanto ao bloqueio destes domínios"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Avançado"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Desativar o envio de endereços web que você acessa para o Google. Isso desativa sugestões de páginas semelhantes quando uma página não pode ser encontrada."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Impedir que os sites rastreiem em quais links você clica (\"auditoria de hiperlink\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Desativar pré-busca"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Verificar se os \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domínios de terceiros\u003C/a> estão em conformidade com a \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>política de não rastrear da EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "todos"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "permitido"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "bloqueado"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "parcialmente bloqueado"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "compatível com a política de não rastrear da EFF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "controlado pelo usuário"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "O Privacy Badger ainda não detectou nenhum \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domínio de rastreamento\u003C/a>. Continue navegando!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ foi visto rastreamento nos seguintes sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Domínios de rastreamento"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "O Privacy Badger decidiu bloquear $COUNT$ $TRACKER_LINK_START$domínios de rastreamento$TRACKER_LINK_END$ potenciais até agora",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Buscar domínios:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Para excluir domínios, preceda o seu termo de busca com \"-\". Por exemplo, \".co -.com\" exibirá domínios .co e .co.uk, mas não domínios .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtrar por estado:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtrar por tipo:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Enviar aos sites os sinais \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\" e \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Não rastrear\u003C/a>\""
   },
   "options_general_settings": {
      "description": "",
      "message": "Configurações gerais"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Ocultar domínios presentes na lista pré-treinada mais recente"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Não substituir os seguintes widgets:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Aprender em janelas privadas/anônimas"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Ativar o aprendizado em janelas privadas/anônimas pode deixar rastros do seu histórico privado de navegação em seu computador. Por padrão, o Privacy Badger bloqueará rastreadores já conhecidos em janelas privadas/anônimas, mas não aprenderá sobre novos rastreadores. Você talvez queira ativar esta opção se grande parte da sua navegação ocorrer em janelas privadas/anônimas."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Aprender a bloquear novos rastreadores ao navegar"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacidade"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Tem certeza de que deseja remover esse domínio do Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Exibir domínios que parecem não estar rastreando você"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Exibir domínios que o seu Badger ainda não se decidiu quanto ao bloqueio"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Ativar substituição de widgets"
   },
   "options_title": {
      "description": "",
      "message": "Opções do Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Exceções de widgets"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Ao bloquear botões de redes sociais e outros widgets potencialmente úteis (como vídeo, áudio e comentários), o Privacy Badger pode substituí-los por espaços reservados do tipo clique-para-ativar."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Substituição de widgets"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Exceções de sites"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Sempre permitir widgets nestes sites:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Não há recursos de terceiros nesta página. Viva a privacidade!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Desativar neste site"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "O Privacy Badger está desativado neste site"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Ativar neste site"
   },
   "popup_help_button": {
      "description": "",
      "message": "Ajuda"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Alguns sites $LINK_START$usam o rastreamento de links para segui-lo$LINK_END$ sempre que você clica em um link para sair do site. O Privacy Badger remove o rastreamento de tais links neste site.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Proteção de rastreamento de link ativa"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ $LINK_START$rastreadores$LINK_END$ potenciais bloqueados",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Nenhum $LINK_START$rastreador$LINK_END$ bloqueado",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Opções"
   },
   "popup_share_button": {
      "description": "",
      "message": "Compartilhar"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Nada a fazer nesta página"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "O Privacy Badger não funciona em páginas especiais como esta. Tente navegar em outro lugar."
   },
   "remove_all": {
      "description": "",
      "message": "Remover todos"
   },
   "remove_all_data": {
      "description": "",
      "message": "Remover todos os domínios de rastreamento"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Remover todos os domínios de rastreamento vai:\n\n • Excluir tudo o que o Privacy Badger sabe sobre rastreadores\n • Fazer com que o Privacy Badger não bloqueie nada até que tenha a chance de reaprender com base em sua navegação"
   },
   "remove_button": {
      "description": "",
      "message": "Remover selecionado"
   },
   "report_broken_site": {
      "description": "",
      "message": "Relatar site com problemas"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Cancelar"
   },
   "report_close": {
      "description": "",
      "message": "Fechar"
   },
   "report_fail": {
      "description": "",
      "message": "Ops! Algo deu errado."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Obrigado! Averiguaremos isso a fundo."
   },
   "report_terms": {
      "description": "",
      "message": "Isso enviará automaticamente as seguintes informações para a EFF: a página que você está acessando no momento, a versão do seu navegador, a versão do Privacy Badger e o estado de todos os controles deslizantes nesta página."
   },
   "reset": {
      "description": "",
      "message": "Redefinir"
   },
   "reset_data": {
      "description": "",
      "message": "Redefinir domínios de rastreamento"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Redefinir os domínios de rastreamento vai:\n\n • Excluir todos os dados sobre rastreadores que o Privacy Badger aprendeu com base em sua navegação\n • Restaurar a lista de domínios de rastreamento para a última lista pré-treinada (acesse www.eff.org/badger-pretraining para saber mais)"
   },
   "share_base_message": {
      "description": "",
      "message": "O Privacy Badger (privacybadger.org) é uma extensão de navegador que aprende automaticamente a bloquear rastreadores invisíveis. O Privacy Badger é feito pela Electronic Frontier Foundation, uma organização sem fins lucrativos que luta pelos seus direitos on-line."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Compartilhar no Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Compartilhar no Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Compartilhar no Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Diga aos seus amigos"
   },
   "share_tracker_header": {
      "description": "",
      "message": "O Privacy Badger bloqueou $COUNT$ rastreadores potenciais em $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Exibir contagem de rastreadores"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "\"$BUTTON$\" — botão substituído pelo Privacy Badger",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Sincronização na nuvem:\u003Cul>\u003Cli>Requer a sincronização do Chrome ou do Firefox\u003C/li>\u003Cli>O envio sobrescreve quaisquer dados existentes do Privacy Badger na nuvem\u003C/li>\u003Cli>O download combina as listas de sites em que o seu Badger está desativado\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Mova o controle deslizante para a direita para permitir um domínio"
   },
   "tooltip_block": {
      "description": "",
      "message": "Mova o controle deslizante para a esquerda para bloquear um domínio"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Centralize o controle deslizante para bloquear cookies"
   },
   "upload": {
      "description": "",
      "message": "Enviar"
   },
   "upload_cloud": {
      "description": "",
      "message": "Exportar sites desativados para a nuvem"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Não foi possível enviar os dados para a nuvem"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Os dados foram enviados com sucesso para a nuvem"
   },
   "version": {
      "description": "",
      "message": "versão $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "O que é um rastreador?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "$START_ANCHOR_TAG$\"$WIDGET$\"$END_ANCHOR_TAG$ — widget substituído pelo Privacy Badger",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
