{
   "acknowledgement_action": {
      "description": "",
      "message": "Compreendo"
   },
   "add_domain_button": {
      "description": "",
      "message": "Adicionar domínio"
   },
   "allow_on_site": {
      "description": "",
      "message": "Permitir sempre neste site"
   },
   "allow_once": {
      "description": "",
      "message": "Permitir esta vez"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "por ex. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "$DOMAIN$ permitido",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "$DOMAIN$ bloqueado",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Cookies bloqueados e scripts de impressão digital de $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Cookies bloqueados de $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Nenhum rastreamento em $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Bloquear este domínio normalmente dá problemas ao ver as páginas da Internet"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "impressão digital canvas"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Copiado"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Copiar para área de transferência"
   },
   "data_settings": {
      "description": "",
      "message": "Gerir dados"
   },
   "deprecated_setting": {
      "description": "",
      "message": "A seguinte configuração foi descontinuada e será removida numa atualização posterior do Privacy Badger:"
   },
   "description": {
      "description": "",
      "message": "O Privacy Badger aprende automaticamente a bloquear rastreadores invisíveis."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>O Privacy Badger está desativado nos seguintes sites. Isto significa que o Privacy Badger não irá bloquear nada ao visitar os sites apresentados aqui e não irá ser enviado o sinal de não rastrear (Do Not Track) nem o sinal de controlo da privacidade global (Global Privacy Control).\u003C/p>\u003Cp>Se acha que o Privacy Badger está a perturbar o funcionamento normal de uma página ou pretende que um site partilhe e venda os seus dados, pode introduzir o site na caixa abaixo e clicar no botão \"Adicionar domínio\".\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Sites desativados"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Este domínio prometeu não rastreá-lo"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Permitir"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Bloquear totalmente"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Bloquear cookies"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Fazer um donativo à EFF"
   },
   "download": {
      "description": "",
      "message": "Descarregar"
   },
   "download_cloud": {
      "description": "",
      "message": "Importar sites desativados da nuvem"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Não foi possível descarregar os dados na nuvem."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Não há dados na nuvem para descarregar."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Os dados na nuvem foram importados com sucesso."
   },
   "error_input": {
      "description": "",
      "message": "O que há de errado?"
   },
   "export_user_data": {
      "description": "",
      "message": "Exportar dados do utilizador"
   },
   "extension_error_text": {
      "description": "",
      "message": "Por favor, \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>reporte-nos\u003C/a> o seguinte erro:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Clicar para devolver o controlo deste domínio ao Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Obrigado por instalar o Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Saiba como o Privacy Badger protege a sua privacidade"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Para permitir o login em sites com a sua conta Google, mova este controlo deslizante para a direita, e recarregue a página"
   },
   "import": {
      "description": "",
      "message": "Importar"
   },
   "import_select_file": {
      "description": "",
      "message": "Por favor, selecione um ficheiro a importar."
   },
   "import_successful": {
      "description": "",
      "message": "Lista de rastreadores e definições atualizadas com sucesso!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importar dados do utilizador"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Deteta rastreadores ocultos"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Os rastreadores invisíveis aparecem de muitas maneiras; os anúncios são apenas a ponta do icebergue. O Privacy Badger envia o sinal de \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>controlo da privacidade global (Global Privacy Control)\u003C/a> para indicar que optou por não querer partilhar, vender e enviar os seus dados, e o sinal \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>não rastrear (Do Not Track)\u003C/a> para dizer às empresas para não o rastrearem. Se eles ignorarem as suas indicações, o Privacy Badger irá aprender a bloqueá-los —quer eles sejam anunciantes, rastreadores ou outtos."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Um projeto da Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Se acha que o Privacy Badger está a estragar uma página (por exemplo, não consegue ver um vídeo), pode clicar no botão \"Desativar\" para desativar o Privacy Badger para esse site."
   },
   "intro_donate1": {
      "description": "",
      "message": "Quando usa o Privacy Badger, está a junta-se à \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> e a outros milhões de utilizadores na luta pela privacidade. Somos uma organização sem fins lucrativos que luta pelos seus direitos na Internet. Obrigado por se juntar a nós."
   },
   "intro_donate_heading": {
      "description": "",
      "message": "A privacidade é um desporto de equipa!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Ajude-nos com um donativo e partilhando o seu apoio às nossas ferramentas"
   },
   "intro_learns": {
      "description": "",
      "message": "Aprende automaticamente"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Em vez de manter listas do que é para bloquear, o Privacy Badger descobre automaticamente os rastreadores baseado comportamento destes."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Política de privacidade"
   },
   "intro_next_button": {
      "description": "",
      "message": "Saber como funciona"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Não sou um bloqueador de anúncios, sou diferente"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "O Privacy Badger começa a bloquear após detetar o mesmo rastreador em três sites diferentes. Três golpes e está fora!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "Para fixar o ícone do Privacy Badger, clique no ícone da peça do puzzle na barra de ferramentas do navegador. Em seguida, clique no ícone de alfinete junto ao Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "Primeiro, $START_SPAN_TAG$fixa o Privacy Badger na sua barra de ferramentas $END_SPAN_TAG$ para aceder facilmente ao botão \"$DISABLE_FOR_SITE$\".",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "O Privacy Badger NUNCA partilhará dados sobre a sua navegação, a não ser que escolha partilhá-los."
   },
   "intro_report_button": {
      "description": "",
      "message": "Por favor não se esqueça de clicar em 'Reportar site estragado'. Respeitamos a sua privacidade, por isso não são enviados relatórios automáticos."
   },
   "intro_text1": {
      "description": "",
      "message": "Agora está protegido pelo Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Para saber como o Privacy Badger funciona, clique abaixo para um tutorial rápido."
   },
   "intro_welcome": {
      "description": "",
      "message": "O Privacy Badger aprende automaticamente a bloquear rastreadores invisíveis. Tire um minuto para saber como."
   },
   "invalid_domain": {
      "description": "",
      "message": "Por favor, adicione um URL ou um domínio válido"
   },
   "invalid_json": {
      "description": "",
      "message": "Ficheiro JSON inválido."
   },
   "learn_more_link": {
      "description": "",
      "message": "Visite $LINK$ para saber mais.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Saiba como o Privacy Badger está a ser alterado"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "O Privacy Badger deixará de aprender com a sua navegação, por padrão."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Clique abaixo para saber mais."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Ativar a aprendizagem de bloquear novos rastreadores pode torná-lo mais identificável nos sites"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Importar dados do utilizador:\u003Cul>\u003Cli>Substitui as definições gerais\u003C/li>\u003Cli>Combina as listas de sites desativados\u003C/li>\u003Cli>Combina informações sobre os rastreadores que o Privacy Badger detetou\u003C/li>\u003Cli>Substitui personalizações do controlo deslizante\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "próxima secção"
   },
   "non_tracker": {
      "description": "",
      "message": "Os domínios abaixo parecem não estar a rastreá-lo"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Atualmente, o Privacy Badger apenas verifica se terceiros estão a usar cookies, armazenamento local em HTML5, ou impressão digital canvas para rastrear a sua navegação. Alguns desses domínios podem estar a usar métodos de rastreamento que o Privacy Badger não consegue detetar."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "O seu Badger ainda não decidiu se estes domínios devem ser bloqueados"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Avançado"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Desativar o seguimento de anúncios \"Privacy Sandbox\" da Google"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Desativar o envio de endereços web que visita para o Google. Isto também desativa as sugestões para páginas similares quando uma página não é encontrada."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Impede que os sites façam os rastreamento dos links que clica (\"auditoria de hiperligações\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Desativar pré-carregamento"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Verificar se os \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domínios de terceiros\u003C/a> estão em conformidade com a \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>política de Não Rastrear da EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "todos"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "permitido"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "bloqueado"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "parcialmente bloqueado"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "conforme a política de Não Rastrear da EFF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "controlado pelo utilizador"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "O Privacy Badger ainda não detetou nenhum \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domínio de rastreamento\u003C/a>. Continue a navegar!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ foi visto a rastrear os seguintes sites:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Domínios de rastreamento"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "O Privacy Badger decidiu bloquear $COUNT$ potenciais $TRACKER_LINK_START$domínios de rastreamento$TRACKER_LINK_END$ até agora",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Procurar domínios:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Para excluir domínios, preceda o seu termo de busca com \"-\". Por exemplo, \".co -.com\" mostrará domínios .co e .co.uk, mas não domínios .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtrar por estado:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtrar por tipo:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Enviar para os sites os sinais de \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>controlo da privacidade global (Global Privacy Control)\u003C/a>\" e \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>não rastrear (Do Not Track)\u003C/a>\""
   },
   "options_general_settings": {
      "description": "",
      "message": "Definições gerais"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Ocultar domínios presentes na última lista pré-criada"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Não substituir os seguintes widgets:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Aprender em janelas privadas/anónimas"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Ativar a aprendizagem em janelas privadas/anónimas/incógnito pode deixar rastos do seu histórico de navegação privada no seu computador. Por padrão, o Privacy Badger irá bloquear rastreadores já conhecidos em janelas privadas/anónimas/incógnito, mas não aprenderá nada sobre os novos rastreadores. Pode querer ativar esta opção caso utilize muito o modo de navegação em janelas privadas/anónimas/incógnito."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Aprender a bloquear novos rastreadores com a sua navegação"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacidade"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Tem certeza de que deseja remover esse domínio do Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Mostrar domínios que não parecem estar a rastreá-lo"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Mostrar domínios que o seu Badger ainda não se decidiu bloquear"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Permitir a substituição do widget"
   },
   "options_title": {
      "description": "",
      "message": "Opções do Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Exceções de widget"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Ao bloquear botões sociais e outros widgets possivelmente úteis (para vídeo, áudio, comentários, etc.), o Privacy Badger pode substituí-los por marcadores de lugar que se podem clicar para ativá-los."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Substituição de widgets"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Exceções de sites"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Permitir sempre widgets nestes sites:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Não existem recursos de terceiros nesta página. Viva a privacidade!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Desativar para este site"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "O Privacy Badger está desativado neste site"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Ativar para este site"
   },
   "popup_help_button": {
      "description": "",
      "message": "Ajuda"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Alguns sites $LINK_START$usam o rastreamento de links para o seguir$LINK_END$ sempre que clica num link para aceder a outro site. O Privacy Badger remove o rastreamento de tais links neste site.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Proteção de rastreamento de links ativa"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Os anúncios não estão bloqueados? O YouTube não está a funcionar? Provavelmente não é por causa do Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ $LINK_START$rastreadores potenciais$LINK_END$ bloqueados",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Nenhuns $LINK_START$rastreadores$LINK_END$ bloqueados",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Opções"
   },
   "popup_share_button": {
      "description": "",
      "message": "Partilhar"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Nada a fazer nesta página"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "O Privacy Badger não funciona em páginas especiais como esta. Tente navegar noutro lugar."
   },
   "remove_all": {
      "description": "",
      "message": "Remover todos"
   },
   "remove_all_data": {
      "description": "",
      "message": "Remover todos os domínios de rastreamento"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Remover todos os domínios de rastreamento irá:\n\n  • Eliminar tudo que o Privacy Badger sabe sobre os rastreadores\n  • Fazer com que o Privacy Badger não bloqueie nada até que tenha a hipótese de reaprender a partir da sua navegação"
   },
   "remove_button": {
      "description": "",
      "message": "Remover selecionados"
   },
   "report_broken_site": {
      "description": "",
      "message": "Reportar site estragado"
   },
   "report_button": {
      "description": "",
      "message": "Enviar relatório"
   },
   "report_cancel": {
      "description": "",
      "message": "Cancelar"
   },
   "report_close": {
      "description": "",
      "message": "Fechar"
   },
   "report_fail": {
      "description": "",
      "message": "Ups. Algo correu mal."
   },
   "report_input_label": {
      "description": "",
      "message": "Descrever brevemente o problema:"
   },
   "report_success": {
      "description": "",
      "message": "Obrigado! Nós iremos verificar o problema."
   },
   "report_terms": {
      "description": "",
      "message": "Isto irá enviar automaticamente a seguinte informação para a EFF: a página que está a visitar atualmente, a versão do seu navegador, a versão do Privacy Badger e o estado de todos os controlos deslizantes nesta página."
   },
   "reset": {
      "description": "",
      "message": "Repor"
   },
   "reset_data": {
      "description": "",
      "message": "Repor domínios de rastreamento"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Repor os domínios de rastreamento irá:\n\n  • Eliminar todos os dados sobre rastreadores que o Privacy Badger aprendeu com sua navegação\n  • Restaurar a lista de domínios de rastreamento para a última lista pré-criada (visite www.eff.org/badger-pretraining para saber mais)"
   },
   "share_base_message": {
      "description": "",
      "message": "O Privacy Badger (privacybadger.org) é uma extensão de navegador que aprende automaticamente a bloquear rastreadores invisíveis. O Privacy Badger é feito pela Electronic Frontier Foundation, uma organização sem fins lucrativos que luta pelos seus direitos na Internet."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Partilhar no Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Partilhar no Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Partilhar no Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Diga aos seus amigos"
   },
   "share_tracker_header": {
      "description": "",
      "message": "O Privacy Badger bloqueou $COUNT$ potenciais rastreadores em $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Mostrar número de rastreadores"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "O Privacy Badger substituiu este botão $BUTTON$",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Sincronização na nuvem:\u003Cul>\u003Cli>Requer o Firefox/Chrome Sync\u003C/li>\u003Cli>O envio substitui quaisquer dados existentes do Privacy Badger na nuvem\u003C/li>\u003Cli>O descarregamento combina as listas de sites onde o Privacy Badger está desativado\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Mova o controlo deslizante para a direita para permitir um domínio"
   },
   "tooltip_block": {
      "description": "",
      "message": "Mova o controlo deslizante para a esquerda para bloquear um domínio"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Mova o controlo deslizante para o centro para bloquear apenas os cookies"
   },
   "upload": {
      "description": "",
      "message": "Enviar"
   },
   "upload_cloud": {
      "description": "",
      "message": "Exportar sites desativados para a nuvem"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Não foi possível enviar os dados para a nuvem"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Os dados foram enviados com sucesso para a nuvem"
   },
   "version": {
      "description": "",
      "message": "versão $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "O que é um rastreador?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "O Privacy Badger substituiu $START_ANCHOR_TAG$este widget $WIDGET$ $END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
