{
   "acknowledgement_action": {
      "description": "",
      "message": "Saya faham"
   },
   "add_domain_button": {
      "description": "",
      "message": "Tambah domain"
   },
   "allow_on_site": {
      "description": "",
      "message": "Sentiasa benarkan di laman web ini"
   },
   "allow_once": {
      "description": "",
      "message": "Benarkan sekali"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "cth. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Dibenarkan $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Disekat $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Kuki dan skrip pengecapan jari yang disekat dari $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Kuki disekat dari $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Tiada penjejak bagi $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Menyekati domain ini diketahui boleh merosakkan laman-laman web"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "pengecapan jari kanvas"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Disalin"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Salin ke papan klip"
   },
   "data_settings": {
      "description": "",
      "message": "Urus Data"
   },
   "deprecated_setting": {
      "description": "",
      "message": "Tetapan berikut telah ditamatkan dan akan dialih keluar dalam kemas kini Privacy Badger akan datang:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger mempelajari secara automatik untuk menyekat penjejak-penjejak ghaib."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger dinyahaktifkan di lelaman berikut. Ini bermakna Privacy Badger tidak akan menyekat apa-apa apabila anda melawati lelaman yang tersenarai di sini, dan ia tidak akan menghantar isyarat Do Not Track atau Global Privacy Control.\u003C/p>\u003Cp>Jika anda fikir Privasi Badger memecahkan laman atau anda ingin membenarkan laman tertentu untuk berkongsi atau menjual data anda, anda boleh menaip domain laman tersebut dalam kotak di bawah dan klik butang \"Tambah domain\".\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Lelaman yang Dinyahaktif"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Domain ini berjanji untuk tidak menjejak anda"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Benarkan"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Sekati sepenuhnya"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Sekati kuki"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Derma kepada EFF"
   },
   "download": {
      "description": "",
      "message": "Muat turun"
   },
   "download_cloud": {
      "description": "",
      "message": "Import laman yang dinyahaktifkan dari awan"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Data awan tidak dapat dimuat turun."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Tiada data awan untuk dimuat turun."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Data awan berjaya diimport."
   },
   "error_input": {
      "description": "",
      "message": "Terdapat masalah?"
   },
   "export_user_data": {
      "description": "",
      "message": "Eksport data pengguna"
   },
   "extension_error_text": {
      "description": "",
      "message": "Sila \u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>beritahu kami\u003C/a> mengenai ralat berikut:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Klik bagi mengembalikan kendalian domain ini ke Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Terima kasih kerana memasang Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Ketahui cara Privacy Badger melindungi privasi anda"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Bagi membenarkan log masuk ke laman web dengan akaun Google anda, gerakkan slider ini ke kanan dan muat semula halaman"
   },
   "import": {
      "description": "",
      "message": "Import"
   },
   "import_select_file": {
      "description": "",
      "message": "Sila pilih fail untuk diimport."
   },
   "import_successful": {
      "description": "",
      "message": "Senarai penjejak dan tetapan berjaya dikemas kini!"
   },
   "import_user_data": {
      "description": "",
      "message": "Import data pengguna"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Menangkap penjejak-penjejak yang licik"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Penjejakan ghaib berlaku dalam pelbagai cara; iklan-iklan hanyalah permulaan sahaja. Privacy Badger menghantar \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>isyarat Global Privacy Control\u003C/a>, untuk mengeluarkan anda dari perkongsian dan penjualan data, dan \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>isyarat Do Not Track\u003C/a> untuk memberitahu syarikat-syarikat untuk tidak menjejaki anda. Jika mereka mengabaikan kehendak anda, Privacy Badger akan belajar untuk menyekat mereka—sama ada mereka adalah pengiklan mahupun penjejak sejenis lain."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Sebuah projek Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Jika anda fikir Privacy Badger memecahkan laman (contohnya, video tidak dapat dimainkan), anda boleh mengklik butang 'Nyahaktifkan' bagi menyahaktifkan Privacy Badger bagi laman tersebut."
   },
   "intro_donate1": {
      "description": "",
      "message": "Apabila anda menggunakan Privacy Badger, anda menyertai \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> dan berjuta-juta pengguna lain dalam perjuangan privasi. Kami adalah badan bukan kerajaan yang memperjuangkan hak atas talian anda. Terima kasih kerana menyertai kami!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "Privasi ialah sukan berpasukan!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Bantu kami dengan menderma dan berkongsi sokongan anda untuk alatan kami"
   },
   "intro_learns": {
      "description": "",
      "message": "Belajar secara automatik"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Daripada menyimpan senarai apa yang hendak disekat, Privacy Badger menemui secara automatik penjejak-penjejak berdasarkan tingkah laku mereka."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Dasar Privasi"
   },
   "intro_next_button": {
      "description": "",
      "message": "Ikuti lawatan"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Bukan penyekat iklan, saya berbeza"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger mula menyekat sebaik sahaja ia melihat penjejak yang sama pada tiga laman web berbeza. Tiga serangan dan ianya terkeluar!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger TIDAK AKAN SESEKALI berkongsi data tentang pelayaran anda melainkan anda memilih untuk berkongsinya."
   },
   "intro_report_button": {
      "description": "",
      "message": "Jangan lupa untuk klik pada 'Laporkan laman rosak'. Kami menghormati privasi anda, jadi kami tidak menghantar laporan-laporan automatik."
   },
   "intro_text1": {
      "description": "",
      "message": "Anda kini dilindungi oleh Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Untuk mengetahui cara Privacy Badger berfungsi, klik di bawah untuk mendapatkan tutorial pantas."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger belajar secara automatik untuk menyekat penjejak ghaib. Luangkan masa untuk melihat bagaimana."
   },
   "invalid_domain": {
      "description": "",
      "message": "Sila tambah domain atau URL yang sah"
   },
   "invalid_json": {
      "description": "",
      "message": "Fail JSON tidak sah."
   },
   "learn_more_link": {
      "description": "",
      "message": "Layari $LINK$ untuk mengetahui lebih lanjut.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Ketahui cara Privacy Badger berubah"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger tidak lagi akan belajar daripada pelayaran anda secara biasa."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Klik di bawah untuk mengetahui lebih lanjut."
   },
   "local_learning_warning": {
      "description": "",
      "message": "Mengaktifkan pembelajaran boleh menjadikan anda lebih dikenal pasti kepada laman web"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Mengimport data pengguna:\u003Cul>\u003Cli>Menulis-ganti tetapan umum\u003C/li>\u003Cli>Menggabungkan senarai laman yang dinyahaktifkan\u003C/li>\u003Cli>Menggabungkan maklumat tentang pepenjejak yang dilihat oleh Privacy Badger\u003C/li>\u003Cli>Menulis-ganti penyesuaian slider\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "bahagian seterusnya"
   },
   "non_tracker": {
      "description": "",
      "message": "Domain di bawah kelihatan tidak menjejaki anda"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Pada masa ini, Privacy Badger hanya menyemak sama ada pihak ketiga menggunakan kuki, storan lokal HTML5 atau kecapan jari kanvas untuk menjejaki pelayaran anda. Sesetengah domain ini mungkin menggunakan kaedah penjejakan yang tidak boleh dikesan oleh Privacy Badger."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Badger anda belum memutuskan sama ada domain ini harus disekat"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Lanjutan"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Nyahaktif penghantaran alamat web yang anda lawati ke Google. Ini menyahaktifkan cadangan untuk laman yang serupa apabila laman tidak boleh ditemui."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Halang laman daripada menjejak pautan yang anda klik (\"pengauditan hiperpautan\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Nyahaktif praambilan"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Semak sekiranya \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domain pihak-ketiga\u003C/a> mematuhi \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>dasar Do Not Track EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "kesemua"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "dibenarkan"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "disekat"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "disekat-separa"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "mematuhi dasar DNT EFF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "dikawal-pengguna"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger belum mengesan sebarang \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>domain penjejakan\u003C/a> lagi. Teruskan pelayaran!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ dilihat menjejak di laman berikut:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Domain Penjejak"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger telah memutuskan untuk menyekat $COUNT$ $TRACKER_LINK_START$domain penjejakan$TRACKER_LINK_END$ yang berpotensi setakat ini",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Cari domain:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Untuk mengecualikan domain, tambahkan istilah carian anda dengan \"-\". Contohnya, \".co -.com\" akan menunjukkan domain .co dan .co.uk tetapi bukan domain .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Tapis mengikut status:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Tapis mengikut jenis:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Hantar laman-laman web isyarat \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\" dan \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track\u003C/a>\""
   },
   "options_general_settings": {
      "description": "",
      "message": "Tetapan Umum"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Jangan gantikan widget berikut:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Belajar dalam tetingkap Peribadi/Inkognito"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "Mengaktifkan pembelajaran dalam tetingkap Peribadi/Inkognito mungkin meninggalkan kesan sejarah pelayaran peribadi anda pada komputer anda. Secara biasa, Privacy Badger akan menyekat penjejak yang sudah diketahuinya dalam tetingkap Peribadi/Inkognito, tetapi ia tidak akan mempelajari tentang penjejak baharu. Anda mungkin mahu mengaktifak pilihan ini jika pelayaran anda banyak berlaku dalam tetingkap Peribadi/Inkognito."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Belajar untuk menyekat penjejak baharu daripada pelayaran anda"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privasi"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Adakah anda pasti mahu mengalih keluar domain ini daripada Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Tunjuk domain yang kelihatan tidak menjejaki anda"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Tunjukkan domain yang Badger anda belum putuskan untuk disekat"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Aktifkan penggantian widget"
   },
   "options_title": {
      "description": "",
      "message": "Pilihan-pilihan Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Pengecualian Widget"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Apabila menyekat butang sosial dan widget lain yang berpotensi berguna (video, audio, ulasan), Privacy Badger boleh menggantikannya dengan ruang-letak klik-untuk-aktifkan."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Penggantian Widget"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Pengecualian Laman"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Sentiasa benarkan widget di laman berikut:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Tiada sumber pihak ketiga pada laman ini. Hooray untuk privasi!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Nyahaktifkan bagi laman ini"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger dinyahaktifkan di laman web ini"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Aktifkan bagi laman ini"
   },
   "popup_help_button": {
      "description": "",
      "message": "Bantuan"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Sesetengah laman web $LINK_START$menggunakan penjejakan pautan untuk mengikuti anda$LINK_END$ apabila anda mengklik pautan untuk meninggalkan laman web tersebut. Privacy Badger membuangkan penjejakan dari pautan tersebut di laman web ini.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Perlindungan penjejakan pautan aktif"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potensi $LINK_START$penjejak$LINK_END$ disekat",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Tiada $LINK_START$penjejak$LINK_END$ disekat",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Pilihan-pilihan"
   },
   "popup_share_button": {
      "description": "",
      "message": "Kongsi"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Tiada sebarang untuk dilakukan di laman ini"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger tidak berfungsi pada laman istimewa seperti ini. Cuba layari di tempat lain."
   },
   "remove_all": {
      "description": "",
      "message": "Alih keluar semua"
   },
   "remove_all_data": {
      "description": "",
      "message": "Alih keluar semua domain penjejakan"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "Mengalih keluar kesemua domain penjejakan akan:\n\n• Padamkan kesemua yang diketahui Privacy Badger tentang penjejak\n• Menyebabkan Privacy Badger tidak menyekat apa-apa sehingga ia mempunyai peluang untuk pelajari semula daripada pelayaran anda"
   },
   "remove_button": {
      "description": "",
      "message": "Buang pilihan"
   },
   "report_broken_site": {
      "description": "",
      "message": "Laporkan laman rosak"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Batal"
   },
   "report_close": {
      "description": "",
      "message": "Tutup"
   },
   "report_fail": {
      "description": "",
      "message": "Oops. Sesuatu telah berlaku."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Terima kasih! Kami akan mendalaminya."
   },
   "report_terms": {
      "description": "",
      "message": "Ini secara automatik akan menghantar maklumat berikut kepada EFF: halaman yang sedang anda lawati, versi pelayar web anda, versi Privacy Badger, dan keadaan kesemua slider di halaman ini."
   },
   "reset": {
      "description": "",
      "message": "Tetapkan semula"
   },
   "reset_data": {
      "description": "",
      "message": "Tetapkan semula domain penjejakan"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Penetapan semula domain penjejakan akan:\n\n• Memadamkan kesemua data tentang penjejak yang telah dipelajari Privacy Badger daripada pelayaran anda\n• Memulihkan senarai domain penjejakan kepada senarai pra-latihan terkini (layari www.eff.org/badger-pretraining untuk mengetahui lebih lanjut)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) ialah sambungan pelayar web yang belajar secara automatik untuk menyekat penjejak-penjejak ghaib. Privacy Badger dibina oleh Electronic Frontier Foundation, sebuah badan bukan kerajaan yang memperjuangkan hak atas talian anda."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Kongsi di Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Kongsi di Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Kongsi di Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Beritahu rakan anda"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger telah sekati $COUNT$ penjejak berpotensi pada $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Tunjukkan bilangan penjejak"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger telah menggantikan $BUTTON$ butang ini",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Penyeragaman awan:\u003Cul>\u003Cli>Memerlukan Firefox/Chrome Sync\u003C/li>\u003Cli>Muat naik menulis semula sebarang data Privacy Badger sedia ada dalam awan\u003C/li>\u003Cli>Muat turun menggabungkan senarai lelaman di mana Badger anda dinyahaktifkan\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Gerakkan slider ke kanan bagi membenarkan domain"
   },
   "tooltip_block": {
      "description": "",
      "message": "Gerakkan slider ke kiri bagi menyekati domain"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Ketengahkan slider bagi menyekati kuki"
   },
   "upload": {
      "description": "",
      "message": "Muat naik"
   },
   "upload_cloud": {
      "description": "",
      "message": "Eksport laman yang dinyahaktifkan ke awan"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Data tidak dapat dimuat naik ke awan"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Data berjaya dimuat naik ke awan"
   },
   "version": {
      "description": "",
      "message": "versi $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Apa itu penjejak?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger telah menggantikan $START_ANCHOR_TAG$widget $WIDGET$ ini$END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
