{
   "acknowledgement_action": {
      "description": "",
      "message": "Ho capito"
   },
   "add_domain_button": {
      "description": "",
      "message": "Aggiungi dominio"
   },
   "allow_on_site": {
      "description": "",
      "message": "Permetti sempre in questo sito"
   },
   "allow_once": {
      "description": "",
      "message": "Permetti una volta"
   },
   "allowlist_domain_input_placeholder": {
      "description": "",
      "message": "es. www.example.com, *.example.net, example.org"
   },
   "badger_status_allow": {
      "description": "",
      "message": "Permesso $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_block": {
      "description": "",
      "message": "Bloccato $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_blocked_scripts": {
      "description": "",
      "message": "Bloccati i cookie e gli script di fingerprinting da $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_cookieblock": {
      "description": "",
      "message": "Cookie bloccati da $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "badger_status_noaction": {
      "description": "",
      "message": "Nessun tracciamento da $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "breakage_warning_tooltip": {
      "description": "",
      "message": "Bloccando questo dominio si rovinano alcuni siti web"
   },
   "canvas_fingerprinting": {
      "description": "",
      "message": "canvas fingerprinting"
   },
   "copy_button_copied": {
      "description": "",
      "message": "Copiato"
   },
   "copy_button_initial": {
      "description": "",
      "message": "Copia negli appunti"
   },
   "data_settings": {
      "description": "",
      "message": "Gestione dati"
   },
   "deprecated_setting": {
      "description": "",
      "message": "La seguente impostazione è deprecata e sarà rimossa in un aggiornamento futuro di Privacy Badger:"
   },
   "description": {
      "description": "",
      "message": "Privacy Badger impara automaticamente a bloccare i tracker invisibili."
   },
   "disabled_for_these_domains": {
      "description": "",
      "message": "\u003Cp>Privacy Badger è disattivato nei seguenti siti. Ciò significa che Privacy Badger non bloccherà nulla mentre visiti i siti elencati qui e non invierà i segnali Do Not Track e Global Privacy Control.\u003C/p>\u003Cp>Se pensi che con Privacy Badger non funzioni bene una pagina, o se volessi permettere a uno specifico sito di condividere o vendere i tuoi dati, puoi digitare il dominio di quella pagina nella casella sotto e cliccare il pulsante \"Aggiungi dominio\".\u003C/p>"
   },
   "disabled_sites": {
      "description": "",
      "message": "Siti disattivati"
   },
   "dnt_tooltip": {
      "description": "",
      "message": "Questo dominio si impegna a non tracciarti"
   },
   "domain_slider_allow_tooltip": {
      "description": "",
      "message": "Permetti"
   },
   "domain_slider_block_tooltip": {
      "description": "",
      "message": "Blocca completamente"
   },
   "domain_slider_cookieblock_tooltip": {
      "description": "",
      "message": "Blocca i cookie"
   },
   "donate_to_eff": {
      "description": "",
      "message": "Dona alla EFF"
   },
   "download": {
      "description": "",
      "message": "Scarica"
   },
   "download_cloud": {
      "description": "",
      "message": "Importa dal cloud i siti disattivati"
   },
   "download_cloud_failure": {
      "description": "",
      "message": "Impossibile scaricare i dati cloud."
   },
   "download_cloud_no_data": {
      "description": "",
      "message": "Nessun dato cloud da scaricare."
   },
   "download_cloud_success": {
      "description": "",
      "message": "Dati cloud importati con successo."
   },
   "error_input": {
      "description": "",
      "message": "Cosa c'è che non va?"
   },
   "export_user_data": {
      "description": "",
      "message": "Esporta dati utente"
   },
   "extension_error_text": {
      "description": "",
      "message": "\u003Ca href='https://www.eff.org/privacybadger#faq-I-found-a-bug!-What-do-I-do-now?' target='_blank'>Scrivici\u003C/a> riguardo il seguente errore:"
   },
   "feed_the_badger_title": {
      "description": "",
      "message": "Clicca per restituire il controllo di questo dominio a Privacy Badger"
   },
   "firstRun_title": {
      "description": "",
      "message": "Grazie per aver installato Privacy Badger!"
   },
   "first_run_text": {
      "description": "",
      "message": "Scopri come Privacy Badger protegge la tua privacy"
   },
   "google_signin_tooltip": {
      "description": "",
      "message": "Per abilitare l'accesso ai siti web con il proprio account Google, spostare il pulsante a destra e ricaricare la pagina"
   },
   "import": {
      "description": "",
      "message": "Importa"
   },
   "import_select_file": {
      "description": "",
      "message": "Seleziona un file da importare."
   },
   "import_successful": {
      "description": "",
      "message": "Lista di tracker e impostazioni aggiornate correttamente!"
   },
   "import_user_data": {
      "description": "",
      "message": "Importa dati utente"
   },
   "intro_beyond_ads": {
      "description": "",
      "message": "Cattura i tracker subdoli"
   },
   "intro_beyond_ads_paragraph": {
      "description": "",
      "message": "Il tracciamento invisibile ha molte forme; le pubblicità sono solo la punta visibile dell'iceberg. Privacy Badger invia il \u003Ca href='https://globalprivacycontrol.org/' target='_blank'>segnale Global Privacy Control\u003C/a> per escluderti dalla condivisione e vendita di dati e il \u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>segnale Do Not Track\u003C/a> per dire alle aziende di non tracciarti. Se ignorano le tue scelte, Privacy Badger imparerà a bloccarli—che siano inserzionisti o tracker di altro tipo."
   },
   "intro_by_eff": {
      "description": "",
      "message": "Un progetto della Electronic Frontier Foundation"
   },
   "intro_disable_button": {
      "description": "",
      "message": "Se pensi che Privacy Badger stia dando problemi a una pagina (ad esempio un video non si avvia), puoi cliccare il tasto 'Disattiva' per spegnere Privacy Badger in quel sito."
   },
   "intro_donate1": {
      "description": "",
      "message": "Quando usi Privacy Badger ti unisci alla \u003Ca href='https://www.eff.org/' target='_blank'>Electronic Frontier Foundation\u003C/a> e a milioni di altri utenti nella lotta per la privacy. Siamo senza scopo di lucro e combattiamo per i diritti nella rete. Grazie per la partecipazione!"
   },
   "intro_donate_heading": {
      "description": "",
      "message": "La privacy è un gioco di squadra!"
   },
   "intro_donate_subheading": {
      "description": "",
      "message": "Aiutaci donando e offrendo il tuo supporto per i nostri strumenti"
   },
   "intro_learns": {
      "description": "",
      "message": "Impara automaticamente"
   },
   "intro_learns_paragraph": {
      "description": "",
      "message": "Invece di tenere liste di cosa bloccare, Privacy Badger scopre automaticamente i tracker in base al loro comportamento."
   },
   "intro_link_policy": {
      "description": "",
      "message": "Politica sulla privacy"
   },
   "intro_next_button": {
      "description": "",
      "message": "Fai un giro"
   },
   "intro_not_an_adblocker": {
      "description": "",
      "message": "Non un ad-blocker, sono diverso"
   },
   "intro_not_an_adblocker_paragraph": {
      "description": "",
      "message": "Privacy Badger inizia a bloccare una volta visto lo stesso tracker su tre siti diversi. Tre colpi ed è fuori!"
   },
   "intro_pin_instructions": {
      "description": "",
      "message": "To pin Privacy Badger's icon, click on the puzzle piece icon in your browser toolbar. Then, click on the pin icon next to Privacy Badger."
   },
   "intro_pin_nudge": {
      "description": "",
      "message": "First, $START_SPAN_TAG$pin Privacy Badger to your toolbar$END_SPAN_TAG$ for easy access to the \"$DISABLE_FOR_SITE$\" button.",
      "placeholders": {
         "disable_for_site": {
            "content": "$1",
            "example": "Disable for this site"
         },
         "end_span_tag": {
            "content": "\u003C/span>"
         },
         "start_span_tag": {
            "content": "\u003Cspan id='pin-nudge-cta'>"
         }
      }
   },
   "intro_privacy_note": {
      "description": "",
      "message": "Privacy Badger non condivide MAI i tuoi dati di navigazione a meno che non lo scegli."
   },
   "intro_report_button": {
      "description": "",
      "message": "Non dimenticare di cliccare 'Segnala sito malfunzionante'. Rispettiamo la tua privacy, quindi non inviamo segnalazioni automatiche."
   },
   "intro_text1": {
      "description": "",
      "message": "Ora sei protetto da Privacy Badger."
   },
   "intro_text2": {
      "description": "",
      "message": "Per conoscere il funzionamento del programma, clicca sotto per una breve guida."
   },
   "intro_welcome": {
      "description": "",
      "message": "Privacy Badger impara automaticamente a bloccare i tracker invisibili. Prenditi un minuto per vedere come."
   },
   "invalid_domain": {
      "description": "",
      "message": "Inserisci un dominio o URL valido"
   },
   "invalid_json": {
      "description": "",
      "message": "File JSON non valido."
   },
   "learn_more_link": {
      "description": "",
      "message": "Visita $LINK$ per altre info.",
      "placeholders": {
         "link": {
            "content": "$1",
            "example": "\u003Ca href='https://example.com'>example.com\u003C/a>"
         }
      }
   },
   "learning_prompt_button": {
      "description": "",
      "message": "Scopri come Privacy Badger sta cambiando"
   },
   "learning_prompt_text1": {
      "description": "",
      "message": "Privacy Badger non imparerà più dalla tua navigazione in modo predefinito."
   },
   "learning_prompt_text2": {
      "description": "",
      "message": "Clicca sotto per maggiori informazioni."
   },
   "local_learning_warning": {
      "description": "",
      "message": "L'attivazione dell'apprendimento può renderti più identificabile dai siti"
   },
   "manage_data_intro": {
      "description": "",
      "message": "Importazione dati utente:\u003Cul>\u003Cli>Sovrascrive impostazioni generali\u003C/li>\u003Cli>Combina liste di siti disattivati\u003C/li>\u003Cli>Combina informazioni su quali tracker ha visto Privacy Badger\u003C/li>\u003Cli>Sovrascrive le scelte dei pulsanti\u003C/li>\u003C/ul>"
   },
   "name": {
      "description": "",
      "message": "Privacy Badger"
   },
   "next_section": {
      "description": "",
      "message": "prossima sezione"
   },
   "non_tracker": {
      "description": "",
      "message": "I domini sottostanti sembrano non tracciarti"
   },
   "non_tracker_tip": {
      "description": "",
      "message": "Al momento Privacy Badger sta controllando esclusivamente se terze parti stanno usando dei cookie, local storage HTML5 o il canvas fingerprinting per tracciare la navigazione. Alcuni di questi domini potrebbero utilizzare metodi di tracciamento che Privacy Badger non è in grado rilevare."
   },
   "not_yet_blocked_header": {
      "description": "",
      "message": "Il tuo Badger non ha ancora deciso se questi domini andrebbero bloccati"
   },
   "options_advanced_settings": {
      "description": "",
      "message": "Avanzate"
   },
   "options_disable_floc": {
      "description": "",
      "message": "Disable Google's \"Privacy Sandbox\" ad tracking"
   },
   "options_disable_google_nav_error_service": {
      "description": "",
      "message": "Disattiva l'invio degli indirizzi web che visiti a Google. Ciò disattiva i suggerimenti per pagine simili quando una pagina non può essere trovata."
   },
   "options_disable_hyperlink_auditing": {
      "description": "",
      "message": "Impedisci ai siti di tracciare quali link clicchi (\"hyperlink auditing\")"
   },
   "options_disable_network_prediction": {
      "description": "",
      "message": "Disattiva il precaricamento"
   },
   "options_dnt_policy_setting": {
      "description": "",
      "message": "Controlla se i \u003Ca target='_blank' href='https://www.eff.org/privacybadger/faq#What-is-a-third-party-tracker'>domini di terze parti\u003C/a> rispettano la \u003Ca target='_blank' href='https://www.eff.org/dnt-policy'>politica Do Not Track della EFF\u003C/a>"
   },
   "options_domain_filter_all": {
      "description": "",
      "message": "tutti"
   },
   "options_domain_filter_allow": {
      "description": "",
      "message": "permessi"
   },
   "options_domain_filter_block": {
      "description": "",
      "message": "bloccati"
   },
   "options_domain_filter_cookieblock": {
      "description": "",
      "message": "parzialmente bloccati"
   },
   "options_domain_filter_dnt": {
      "description": "",
      "message": "conforme alla politica DNT di EFF"
   },
   "options_domain_filter_user": {
      "description": "",
      "message": "controllato dall'utente"
   },
   "options_domain_list_no_trackers": {
      "description": "",
      "message": "Privacy Badger non ha ancora rilevato alcun \u003Ca target='_blank' tabindex=-1 title='i18n_what_is_a_tracker' class='tooltip' href='https://www.eff.org/privacybadger#faq-What-is-a-third-party-tracker?'>dominio tracciante\u003C/a> . Continua a navigare!"
   },
   "options_domain_list_sites": {
      "description": "",
      "message": "$DOMAIN$ è stato visto tracciare sui seguenti siti:",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "example.com"
         }
      }
   },
   "options_domain_list_tab": {
      "description": "",
      "message": "Domini Traccianti"
   },
   "options_domain_list_trackers": {
      "description": "",
      "message": "Privacy Badger ha deciso di bloccare $COUNT$ potenziali $TRACKER_LINK_START$domini traccianti$TRACKER_LINK_END$ finora",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "900"
         },
         "tracker_link_end": {
            "content": "\u003C/a>"
         },
         "tracker_link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "options_domain_search": {
      "description": "",
      "message": "Cerca domini:"
   },
   "options_domain_search_tooltip": {
      "description": "",
      "message": "Per escludere domini, anteponi al termine di ricerca il segno \"-\". Ad esempio, \".co -.com\" mostrerà i domini .co e .co.uk ma non .com."
   },
   "options_domain_status_filter": {
      "description": "",
      "message": "Filtra per stato:"
   },
   "options_domain_type_filter": {
      "description": "",
      "message": "Filtra per tipo:"
   },
   "options_enable_dnt_checkbox": {
      "description": "",
      "message": "Invia ai siti i segnali \"\u003Ca href='https://globalprivacycontrol.org/' target='_blank'>Global Privacy Control\u003C/a>\" e \"\u003Ca href='https://www.eff.org/issues/do-not-track' target='_blank'>Do Not Track\u003C/a>\""
   },
   "options_general_settings": {
      "description": "",
      "message": "Impostazioni generali"
   },
   "options_hide_in_seed": {
      "description": "",
      "message": "Hide domains present in the latest pre-trained list"
   },
   "options_hide_social_widgets": {
      "description": "",
      "message": "Non sostituire i seguenti widget:"
   },
   "options_incognito_setting": {
      "description": "",
      "message": "Apprendi nelle finestre Private/Incognito"
   },
   "options_incognito_warning": {
      "description": "",
      "message": "L'attivazione dell'apprendimento nelle finestre Private/Incognito potrebbe lasciare tracce nel computer della tua cronologia privata. Normalmente, nelle finestre Private/Incognito Privacy Badger blocca i tracker che conosce già, ma non ricorderà quelli nuovi. Potresti volere attivare questa opzione se navighi spesso utilizzando le finestre Private/Incognito."
   },
   "options_learn_setting": {
      "description": "",
      "message": "Impara a bloccare nuovi tracker dalla tua navigazione"
   },
   "options_privacy_settings": {
      "description": "",
      "message": "Privacy"
   },
   "options_remove_origin_confirm": {
      "description": "",
      "message": "Sei sicuro di voler rimuovere questo dominio da Privacy Badger?"
   },
   "options_show_nontracking_domains_checkbox": {
      "description": "",
      "message": "Mostra i domini che non sembra ti stiano tracciando"
   },
   "options_show_not_yet_blocked": {
      "description": "",
      "message": "Mostra i domini che il tuo Badger non ha ancora deciso di bloccare"
   },
   "options_social_widgets_checkbox": {
      "description": "",
      "message": "Attiva sostituzione dei widget"
   },
   "options_title": {
      "description": "",
      "message": "Opzioni di Privacy Badger"
   },
   "options_widget_exceptions_header": {
      "description": "",
      "message": "Eccezioni widget"
   },
   "options_widget_replacement_desc": {
      "description": "",
      "message": "Quando vengono bloccati i pulsanti social ed altri widget possibilmente utili (video, audio, commenti), Privacy Badger li può sostituire con segnaposto clicca-per-attivare."
   },
   "options_widget_replacement_tab": {
      "description": "",
      "message": "Sostituzione dei widget"
   },
   "options_widget_site_exceptions_header": {
      "description": "",
      "message": "Eccezioni sito"
   },
   "options_widget_site_exceptions_label": {
      "description": "",
      "message": "Permetti sempre i widget in questi siti:"
   },
   "popup_blocked": {
      "description": "",
      "message": "Non ci sono risorse di terze parti in questa pagina. Urrà per la privacy!"
   },
   "popup_disable_for_site": {
      "description": "",
      "message": "Disattiva per questo sito"
   },
   "popup_disabled_site_header": {
      "description": "",
      "message": "Privacy Badger è disattivato in questo sito"
   },
   "popup_enable_for_site": {
      "description": "",
      "message": "Attiva per questo sito"
   },
   "popup_help_button": {
      "description": "",
      "message": "Aiuto"
   },
   "popup_info_firstparty_description": {
      "description": "",
      "message": "Alcuni siti $LINK_START$usano il tracciamento dei link per seguirti$LINK_END$ quando clicchi un collegamento per lasciare il sito. Privacy Badger rimuove il tracciamento dai suddetti link in questo sito.",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "\u003Ca href='https://privacybadger.org/#What-about-tracking-by-the-sites-I-actively-visit%2c-like-NYTimes.com-or-Facebook.com' target='_blank'>"
         }
      }
   },
   "popup_info_firstparty_protections": {
      "description": "",
      "message": "Protezione tracciamento link attiva"
   },
   "popup_info_youtube": {
      "description": "",
      "message": "Ads not blocked? YouTube not working? It's probably not because of Privacy Badger."
   },
   "popup_instructions": {
      "description": "",
      "message": "$COUNT$ potenziali $LINK_START$tracker$LINK_END$ bloccati",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$2",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_instructions_no_trackers": {
      "description": "",
      "message": "Nessun $LINK_START$tracker$LINK_END$ bloccato",
      "placeholders": {
         "link_end": {
            "content": "\u003C/a>"
         },
         "link_start": {
            "content": "$1",
            "example": "\u003Ca href='https://privacybadger.org/#What-is-a-third-party-tracker'>"
         }
      }
   },
   "popup_options_button": {
      "description": "",
      "message": "Opzioni"
   },
   "popup_share_button": {
      "description": "",
      "message": "Condividi"
   },
   "popup_special_page_header": {
      "description": "",
      "message": "Niente da fare in questa pagina"
   },
   "popup_special_page_paragraph": {
      "description": "",
      "message": "Privacy Badger non funziona in pagine speciali come questa. Prova a navigare altrove."
   },
   "remove_all": {
      "description": "",
      "message": "Rimuovi tutto"
   },
   "remove_all_data": {
      "description": "",
      "message": "Rimuovi tutti i domini traccianti"
   },
   "remove_all_data_confirm": {
      "description": "",
      "message": "La rimozione di tutti i domini traccianti causa:\n\n  • L'eliminazione di tutto ciò che Privacy Badger sa sui tracker\n  • Privacy Badger non bloccherà nulla finchè non avrà avuto la possibilità di re-imparare dalla tua navigazione"
   },
   "remove_button": {
      "description": "",
      "message": "Rimuovi selezionati"
   },
   "report_broken_site": {
      "description": "",
      "message": "Segnala sito malfunzionante"
   },
   "report_button": {
      "description": "",
      "message": "Send report"
   },
   "report_cancel": {
      "description": "",
      "message": "Annulla"
   },
   "report_close": {
      "description": "",
      "message": "Chiudi"
   },
   "report_fail": {
      "description": "",
      "message": "Ops. Qualcosa è andato storto."
   },
   "report_input_label": {
      "description": "",
      "message": "Briefly describe the problem:"
   },
   "report_success": {
      "description": "",
      "message": "Grazie! Indagheremo a fondo."
   },
   "report_terms": {
      "description": "",
      "message": "Verranno inviate automaticamente le seguenti informazioni alla EFF: la pagina che stai visitando, la versione del browser, la versione di Privacy Badger e lo stato di tutti i pulsanti per questa pagina."
   },
   "reset": {
      "description": "",
      "message": "Ripristina"
   },
   "reset_data": {
      "description": "",
      "message": "Ripristina domini traccianti"
   },
   "reset_data_confirm": {
      "description": "",
      "message": "Il ripristino dei domini traccianti causa:\n\n  • L'eliminazione di tutti i dati sui tracker che Privacy Badger ha imparato dalla tua navigazione\n  • Il ripristino dell'elenco dei domini traccianti all'ultimo elenco pre-istruzione (visita www.eff.org/badger-pretraining per altre info)"
   },
   "share_base_message": {
      "description": "",
      "message": "Privacy Badger (privacybadger.org) è un'estensione del browser che impara automaticamente a bloccare i tracker invisibili. Privacy Badger è creato da Electronic Frontier Foundation, un'organizzazione senza scopo di lucro che combatte per i tuoi diritti nella rete."
   },
   "share_button_title_facebook": {
      "description": "",
      "message": "Condividi su Facebook"
   },
   "share_button_title_mastodon": {
      "description": "",
      "message": "Condividi su Mastodon"
   },
   "share_button_title_twitter": {
      "description": "",
      "message": "Condividi su Twitter"
   },
   "share_title": {
      "description": "",
      "message": "Dillo ai tuoi amici"
   },
   "share_tracker_header": {
      "description": "",
      "message": "Privacy Badger ha bloccato $COUNT$ potenziali tracker su $DOMAIN$:",
      "placeholders": {
         "count": {
            "content": "$1",
            "example": "15"
         },
         "domain": {
            "content": "$2",
            "example": "example.com"
         }
      }
   },
   "show_counter_checkbox": {
      "description": "",
      "message": "Mostra numero di tracker"
   },
   "social_tooltip_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger ha sostituito questo pulsante $BUTTON$",
      "placeholders": {
         "button": {
            "content": "$1",
            "example": "Facebook Like"
         }
      }
   },
   "sync_intro": {
      "description": "",
      "message": "Sincronizzazione cloud:\u003Cul>\u003Cli>Richiede Firefox/Chrome Sync\u003C/li>\u003Cli>L'invio sovrascrive qualsiasi dato di Privacy Badger nel cloud\u003C/li>\u003Cli>Lo scaricamento combina gli elenchi di siti dove il tuo Badger è disattivato\u003C/li>\u003C/ul>"
   },
   "tooltip_allow": {
      "description": "",
      "message": "Spostare il pulsante a destra per consentire un dominio"
   },
   "tooltip_block": {
      "description": "",
      "message": "Sposta il pulsante a sinistra per bloccare un dominio"
   },
   "tooltip_cookieblock": {
      "description": "",
      "message": "Sposta il pulsante al centro per bloccare i cookie"
   },
   "upload": {
      "description": "",
      "message": "Invia"
   },
   "upload_cloud": {
      "description": "",
      "message": "Esporta nel cloud i siti disattivati"
   },
   "upload_cloud_failure": {
      "description": "",
      "message": "Invio dei dati sul cloud fallito"
   },
   "upload_cloud_success": {
      "description": "",
      "message": "Dati inviati correttamente sul cloud"
   },
   "version": {
      "description": "",
      "message": "versione $VERSION_STRING$",
      "placeholders": {
         "version_string": {
            "content": "$1",
            "example": "2018.8.1"
         }
      }
   },
   "what_is_a_tracker": {
      "description": "",
      "message": "Cos'è un tracker?"
   },
   "widget_placeholder_pb_has_replaced": {
      "description": "",
      "message": "Privacy Badger ha sostituito $START_ANCHOR_TAG$questo widget $WIDGET$ $END_ANCHOR_TAG$",
      "placeholders": {
         "end_anchor_tag": {
            "content": "$3",
            "example": "\u003C/a>"
         },
         "start_anchor_tag": {
            "content": "$2",
            "example": "\u003Ca href='https://vimeo.com/76979871'>"
         },
         "widget": {
            "content": "$1",
            "example": "Google reCAPTCHA"
         }
      }
   }
}
